
@1 = ~발더스 게이트(2) 인헨스트 에디션이 필요합니다.~

///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Paladin

@11 = ~D2 팔라딘~
@12 = ~D2 팔라딘~
@13 = ~강력한 레오릭의 군대를 쓰러뜨린 웨스트마치 기사단은 마음속으로 순수하고 빛의 종교인 자카룸의 가르침을 가까이서 따르고 있다.
신앙이 방패인 전투가 준비된 용사 팔라딘은 옳다고 믿는 것을 위해 싸운다.
그의 변함없는 태도는 친구들에게 축복을 내리고 적들에게 잔인한 정의를 내릴 수 있는 힘을 준다.
팔라딘을 지나치게 열성적인 광신자라고 부르는 사람들도 있지만, 사람들은 그에게서 빛의 강인함과 선량함을 느낀다.


장점:

- 1레벨부터 19레벨까지 레벨마다 하나씩 얻는 스킬 포인트를 이용하여 디아블로2의 스킬을 선택할 수 있다.
- 하이 레벨 어빌리티로 디아블로2의 스킬을 선택할 수 있다.


단점:

- 활, 쇠뇌, 무릿매, 다트, 쌍수 무기 스타일, 한손 무기 스타일을 익힐 수 없다.
- 디아블로2의 스킬트리와 마찬가지로 익히려는 스킬의 선행 스킬을 익혀야한다. (예: 질을 익히기 위해서는 새크리파이스를 먼저 익혀야 한다.)
- 팔라딘의 하이 레벨 어빌리티를 익힐 수 없다.


디펜시브 오라:

* 디펜시브 오라는 30피트 반경의 아군에게 영향을 준다.

- 프레이어: 주변 아군의 체력을 회복시킨다.
  레벨: 1
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회

  01레벨: 1/라운드
  04레벨: 2/라운드
  08레벨: 3/라운드
  12레벨: 4/라운드

- 레지스트 파이어: 주변 아군의 화염 저항을 높인다.
  레벨: 1
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회

  01레벨: 20%
  04레벨: 30%
  08레벨: 40%
  12레벨: 50%
  
- 레지스트 콜드: 주변 아군의 냉기 저항을 높인다.
  레벨: 4
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회

  04레벨: 20%
  08레벨: 30%
  12레벨: 40%
  15레벨: 50%
  
- 레지스트 라이트닝: 주변 아군의 전기 저항을 높인다.
  레벨: 8
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회

  08레벨: 20%
  12레벨: 30%
  15레벨: 40%
  18레벨: 50%

- 디파이언스: 주변 아군의 방어력을 높인다.
  레벨: 4
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회

  04레벨: 1
  08레벨: 2
  12레벨: 3
  15레벨: 4

- 비거: 주변 아군의 이동 속도를 높인다.
  레벨: 12
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회

  12레벨: 1
  15레벨: 2
  18레벨: 3
  21레벨: 4

- 샐베이션: 주변 아군의 원소 저항을 높인다.
  레벨: HLA
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회

  18레벨: 20%
  21레벨: 30%
  24레벨: 40%
  27레벨: 50%


오펜시브 오라:

* 오펜시브 오라는 30피트 반경의 아군 또는 적에게 영향을 준다.

- 마이트: 주변 아군의 공격력을 높인다.
  레벨: 1
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회

  01레벨: 피해 +2
  04레벨: 피해 +3
  08레벨: 피해 +4
  12레벨: 피해 +5

- 홀리 파이어: 시전자의 공격에 화염 피해를 추가하고 주변 적에게 화염 피해를 준다.
  레벨: 4
  대상: 특별
  선택 가능: 1회
  선행 스킬: 마이트

  04레벨: 시전자의 화염 피해 +2, 주변의 적에게 화염 피해 1
  08레벨: 시전자의 화염 피해 +3, 주변의 적에게 화염 피해 2
  12레벨: 시전자의 화염 피해 +4, 주변의 적에게 화염 피해 2
  15레벨: 시전자의 화염 피해 +5, 주변의 적에게 화염 피해 3
  
- 블레스드 에임: 주변 아군의 공격력을 높인다.
  레벨: 8
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회
  선행 스킬: 마이트

  08레벨: THAC0 +4
  12레벨: THAC0 +6
  15레벨: THAC0 +8
  18레벨: THAC0 +10
  
- 컨센트레이션: 주변 아군의 공격력을 높인다.
  레벨: 12
  대상: 시전자 30피트 반경의 아군
  선택 가능: 1회
  선행 스킬: 블레스드 에임

  12레벨: 피해 +4
  15레벨: 피해 +5
  18레벨: 피해 +6
  21레벨: 피해 +7

- 홀리 프리즈: 시전자의 공격에 냉기 피해를 추가하고 주변 적에게 냉기 피해를 준다.
  레벨: 12
  선택 가능: 1회
  선행 스킬: 홀리 파이어

  12레벨: 시전자의 냉기 피해 +3, 주변의 적에게 냉기 피해 1
  15레벨: 시전자의 냉기 피해 +4, 주변의 적에게 냉기 피해 2
  18레벨: 시전자의 냉기 피해 +5, 주변의 적에게 냉기 피해 3
  21레벨: 시전자의 냉기 피해 +6, 주변의 적에게 냉기 피해 4

- 홀리 쇼크: 시전자의 공격에 전기 피해를 추가하고 주변 적에게 전기 피해를 준다.
  레벨: 15
  선택 가능: 1회
  선행 스킬: 홀리 프리즈

  15레벨: 시전자의 전기 피해 +1D6,  주변의 적에게 전기 피해 1D3
  18레벨: 시전자의 전기 피해 +1D9,  주변의 적에게 전기 피해 1D5
  21레벨: 시전자의 전기 피해 +1D12, 주변의 적에게 전기 피해 1D7
  24레벨: 시전자의 전기 피해 +1D15, 주변의 적에게 전기 피해 1D9

- 생추어리: 시전자의 공격에 언데드만 영향을 받는 피해를 추가하고 주변의 언데드에게 마법 피해를 준다.
  레벨: 15
  선택 가능: 1회
  선행 스킬: 홀리 프리즈

  15레벨: 시전자의 피해 +6,  주변의 언데드에게 마법 피해 2
  18레벨: 시전자의 피해 +9,  주변의 언데드에게 마법 피해 3
  21레벨: 시전자의 피해 +12, 주변의 언데드에게 마법 피해 4
  24레벨: 시전자의 피해 +15, 주변의 언데드에게 마법 피해 5

- 파나티시즘: 주변 아군의 공격력을 높인다. 시전자의 공회는 +1, 아군의 공회는 +0.5 증가한다.
  레벨: HLA
  선택 가능: 1회
  선행 스킬: 컨센트레이션

  18레벨: 아군의 피해 +1, 시전자의 피해 +2, 아군/시전자의 THAC0 +1
  21레벨: 아군의 피해 +2, 시전자의 피해 +4, 아군/시전자의 THAC0 +2
  24레벨: 아군의 피해 +3, 시전자의 피해 +6, 아군/시전자의 THAC0 +3
  27레벨: 아군의 피해 +4, 시전자의 피해 +8, 아군/시전자의 THAC0 +4

- 컨빅션: 주변 적의 방어력을 낮춘다.
  레벨: HLA
  선택 가능: 1회
  선행 스킬: 생추어리

  18레벨: 방어력 -2, 원소 저항 -12%
  21레벨: 방어력 -3, 원소 저항 -18%
  24레벨: 방어력 -4, 원소 저항 -24%
  27레벨: 방어력 -5, 원소 저항 -30%


컴뱃 스킬:

* 컴뱃 스킬은 1번씩 익힐 수 있는 스킬로써 선택시 일반 공격이 해당 스킬로 기간에 제한없이 변경되고 익힌 컴뱃 스킬간에는 언제든지 전환이 가능하다.

- 새크리파이스: 공격할 때마다 8%의 체력만큼 피해를 받지만 근접 공격력이 상승한다.
  레벨: 1
  선택 가능: 1회

  01레벨: THAC0 +2, 피해 +6
  04레벨: THAC0 +3, 피해 +9
  08레벨: THAC0 +4, 피해 +12
  12레벨: THAC0 +5, 피해 +15

- 질: 공회가 +0.5 증가하고 근접 공격력이 상승한다.
  레벨: 1
  선택 가능: 1회
  선행 스킬: 새크리파이스

  08레벨: THAC0 +1, 피해 +1
  12레벨: THAC0 +2, 피해 +2
  15레벨: THAC0 +3, 피해 +3
  18레벨: THAC0 +4, 피해 +4