
///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Barbarian

@101 = ~D2 바바리안~
@102 = ~D2 바바리안~
@103 = ~D2 바바리안

문명의 외곽에 있는 여러 부족의 일원인 바바리안은 부드럽고 나약하다고 여기는 부족들의 영향력을 거부한다.
끊임없는 씨족 전쟁과 적대적인 황야에서 살아남기 위한 투쟁은 바바리안의 건장하고 강력한 조직에서 뚜렷이 드러난다.
문명화된 동시대 사람들의 세련됨은 부족하겠지만, 바바리안은 그의 주변 환경에 대한 날카로운 인식을 가지고 있다.
그가 동일시하는 동물적 힘에 대한 그의 무속적인 믿음 때문에 바바리안은 때때로 라이칸쓰로피 이야기와 연관된다.
토템 동물 영혼을 통해 비범한 강함과 능력을 이끌어 내어 탁월한 전투전술을 향상시킬 수 있다고 믿고 있다.

장점:

- D12로 체력 주사위를 굴린다.
- 캐릭터 생성시 힘과 건강에 +1의 보너스를 얻는다.
- 1레벨부터 19레벨까지 레벨마다 하나씩 얻는 스킬 포인트를 이용하여 디아블로2의 스킬을 선택할 수 있다. (단축키 X)
- 하이 레벨 어빌리티로 디아블로2의 스킬을 선택할 수 있다.

단점:

- 캐릭터 생성시 지능과 지혜에 -1의 페널티를 받는다.
- 활, 쇠뇌, 무릿매, 다트, 육척봉, 무기 스타일을 익힐 수 없다.
- 디아블로2의 스킬트리와 마찬가지로 선행 스킬을 익혀야한다. (예: 샤우트를 익히기 위해서는 하울을 먼저 익혀야 한다.)
- 파이터의 하이 레벨 어빌리티를 익힐 수 없다.

스킬트리:

- 하울(1) -> 샤우트(4) -> 배틀 오더(16) -> 배틀 코맨드(HLA)
- 하울(1) -> 타운트(4) -> 배틀 크라이(12) -> 워 크라이(HLA)
- 무기 마스터리(4) -> 아이언 스킨(12) -> 내추럴 레지스턴스(HLA)
- 무기 마스터리(4) -> 인크리즈드 스피드(16)
- 배쉬(1) -> 스턴(8) -> 컨센트레이트(12) -> 훨윈드(HLA), 버서크(HLA)
- 배쉬(1) -> 더블 스윙(4) -> 더블 쓰로우(8) -> 프렌지(16)


워크라이
--------

- 워크라이의 모든 스킬은 일정 기간 동안 영향을 주는 스킬로 익히는 횟수에 한계가 없다.
- 모든 효과는 중첩이 불가능하다.
- 마법 저항은 무시한다.

하울

주변의 적이 주문 내성 굴림에 실패시 공포 상태가 된다.

- 레벨: 1
- 대상: 시전자 30피트 반경의 적
- 선택 가능: 무제한
- 효과
  - 01레벨: +1 내성 굴림 실패시 2 라운드간 공포
  - 04레벨:  0 내성 굴림 실패시 3 라운드간 공포
  - 08레벨: -1 내성 굴림 실패시 4 라운드간 공포
  - 12레벨: -2 내성 굴림 실패시 5 라운드간 공포

샤우트

주변 아군의 방어력을 상승시킨다.

- 레벨: 4
- 대상: 시전자 30피트 반경의 아군
- 선택 가능: 무제한
- 선행 스킬: 하울
- 효과
  - 04레벨: 2 턴간 방어력 +2
  - 08레벨: 3 턴간 방어력 +3
  - 12레벨: 4 턴간 방어력 +4
  - 16레벨: 5 턴간 방어력 +5

타운트

선택한 대상의 내성 굴림을 무시하고 공격력을 하락시킨다.

- 레벨: 4
- 대상: 단일
- 선택 가능: 무제한
- 선행 스킬: 하울
- 효과
  - 04레벨: 2 라운드간 THAC0와 공격력 -2
  - 08레벨: 3 라운드간 THAC0와 공격력 -3
  - 12레벨: 4 라운드간 THAC0와 공격력 -4
  - 16레벨: 5 라운드간 THAC0와 공격력 -5

배틀 크라이

주변의 적이 주문 내성 굴림에 실패시 공포 상태가 되고 방어력과 공격력이 하락한다.

- 레벨: 12
- 대상: 시전자 30피트 반경의 적
- 선택 가능: 무제한
- 선행 스킬: 타운트
- 효과
  - 12레벨:  0 내성굴림 실패시 2 라운드간 공포, 방어력과 공격력 -2
  - 16레벨: -1 내성굴림 실패시 3 라운드간 공포, 방어력과 공격력 -3
  - 20레벨: -2 내성굴림 실패시 4 라운드간 공포, 방어력과 공격력 -4
  - 24레벨: -3 내성굴림 실패시 5 라운드간 공포, 방어력과 공격력 -5

배틀 오더

주변 아군의 생명력을 상승시킨다.

- 레벨: 16
- 대상: 시전자 30피트 반경의 아군
- 선택 가능: 무제한
- 선행 스킬: 샤우트
- 효과
  - 16레벨: 2 턴간 생명력 12% 상승
  - 20레벨: 3 턴간 생명력 18% 상승
  - 24레벨: 4 턴간 생명력 24% 상승
  - 28레벨: 5 턴간 생명력 30% 상승

워 크라이

주변 적의 마법 저항과 내성 굴림을 무시하고 기절시키고 마법 피해를 준다.

- 레벨: HLA
- 대상: 시전자 30피트 반경의 적
- 선택 가능: 무제한
- 선행 스킬: 배틀 크라이
- 효과
  - 20레벨: 2 초간 스턴, 마법 피해 4D5
  - 24레벨: 3 초간 스턴, 마법 피해 6D5
  - 28레벨: 4 초간 스턴, 마법 피해 8D5
  - 32레벨: 5 초간 스턴, 마법 피해 10D5

배틀 코맨드

주변 아군의 스킬을 상승시킨다. (내성굴림,방어력,THAC0,공격력,시전시간,무기속도 +1)

- 레벨: HLA
- 대상: 시전자 30피트 반경의 아군
- 선택 가능: 무제한
- 선행 스킬: 배틀 오더
- 효과
  - 20레벨: 2 턴
  - 24레벨: 3 턴
  - 28레벨: 4 턴
  - 32레벨: 5 턴


컴뱃 마스터리
-------------

- 컴뱃 마스터리의 모든 스킬은 패시브 스킬로 영구적으로 적용된다.
- 무기 마스터리는 셋 중 하나만 익힐 수 있으며 하이 레벨 어빌리티에서 익힐 수 없고 스킬 포인트로만 익힐 수 있다.

쌍수 무기 스타일 마스터리

쌍수 무기 스타일을 마스터(3슬롯)한다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회

양손 무기 스타일 마스터리

양손 무기 스타일을 마스터(2슬롯)한다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회

쓰로잉 마스터리

원거리 THAC0와 공격력이 1 추가된다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 5회

아이언 스킨

물리 저항이 8% 증가한다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 5회
- 선행 스킬: 무기 마스터리

인크리즈드 스피드

이동 속도가 1 빨라진다.

- 레벨: 16
- 대상: 시전자
- 선택 가능: 5회
- 선행 스킬: 무기 마스터리

내추럴 레지스턴스

원소 저항이 8% 증가한다.

- 레벨: HLA
- 대상: 시전자
- 선택 가능: 5회
- 선행 스킬: 아이언 스킨


컴뱃 스킬
---------

- 컴뱃 스킬은 1번씩 익힐 수 있는 스킬로써 선택시 일반 공격이 해당 스킬로 기간에 제한없이 변경되고 익힌 컴뱃 스킬간에는 언제든지 전환이 가능하다.
- 마법 저항은 무시한다.

배쉬

근접 공격력이 상승하고 근접 공격에 맞은 적은 숨결 내성 굴림에 실패할 경우 약간 밀려난다.

- 레벨: 1
- 대상: 특별
- 선택 가능: 1회
- 효과
  - 01레벨: 시전자의 THAC0 +1, 공격력 +2, 맞은 적이  0 내성 굴림 실패시 밀림
  - 04레벨: 시전자의 THAC0 +2, 공격력 +3, 맞은 적이 -1 내성 굴림 실패시 밀림
  - 08레벨: 시전자의 THAC0 +3, 공격력 +4, 맞은 적이 -2 내성 굴림 실패시 밀림
  - 12레벨: 시전자의 THAC0 +4, 공격력 +5, 맞은 적이 -3 내성 굴림 실패시 밀림

더블 스윙

근접 공격력이 상승하고 공회가 1회 추가된다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 배쉬
- 효과
  - 04레벨: THAC0 +1
  - 08레벨: THAC0 +2
  - 12레벨: THAC0 +3
  - 16레벨: THAC0 +4

더블 쓰로우

원거리 공격력이 상승하고 공회가 1회 추가된다.

- 레벨: 8
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 더블 스윙
- 효과
  - 08레벨: THAC0 +2
  - 12레벨: THAC0 +4
  - 16레벨: THAC0 +6
  - 20레벨: THAC0 +8

스턴

근접 공격에 맞은 적은 숨결 내성 굴림에 실패할 경우 1라운드간 기절한다.

- 레벨: 8
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 배쉬
- 효과
  - 08레벨: 시전자의 THAC0 +1, 맞은 적이 +1 내성 굴림 실패시 기절
  - 12레벨: 시전자의 THAC0 +2, 맞은 적이  0 내성 굴림 실패시 기절
  - 16레벨: 시전자의 THAC0 +3, 맞은 적이 -1 내성 굴림 실패시 기절
  - 20레벨: 시전자의 THAC0 +4, 맞은 적이 -2 내성 굴림 실패시 기절

컨센트레이트

방어력과 근접 공격력이 상승한다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 스턴
- 효과
  - 12레벨: 방어력 +2, THAC0 +2, 공격력 +2
  - 16레벨: 방어력 +3, THAC0 +4, 공격력 +3
  - 20레벨: 방어력 +4, THAC0 +6, 공격력 +4
  - 24레벨: 방어력 +5, THAC0 +8, 공격력 +5

프렌지

근접 공격력이 상승하고 공회가 1회 추가되고 이동속도가 빨라진다.

- 레벨: 16
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 더블 쓰로우
- 효과
  - 16레벨: THAC0 +2, 공격력 +2, 이동 속도 +2
  - 20레벨: THAC0 +4, 공격력 +3, 이동 속도 +3
  - 24레벨: THAC0 +6, 공격력 +4, 이동 속도 +4
  - 28레벨: THAC0 +8, 공격력 +5, 이동 속도 +5

훨윈드

근접 공격이 주변의 적까지 공격한다.

- 레벨: HLA
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 컨센트레이션
- 효과
  - 20레벨: 시전자의 THAC0 +1, 주변의 적 피해 3-5
  - 24레벨: 시전자의 THAC0 +2, 주변의 적 피해 4-8
  - 28레벨: 시전자의 THAC0 +3, 주변의 적 피해 5-11
  - 32레벨: 시전자의 THAC0 +4, 주변의 적 피해 6-14

버서크

근접 공격이 마법 공격으로 변환되나 방어력이 감소한다.

- 레벨: HLA
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 컨센트레이션
- 효과
  - 20레벨: THAC0 +3,  공격력 -6,  마법 공격력 +10, 방어력 -10
  - 24레벨: THAC0 +6,  공격력 -9,  마법 공격력 +15, 방어력 -8
  - 28레벨: THAC0 +9,  공격력 -12, 마법 공격력 +20, 방어력 -6
  - 32레벨: THAC0 +12, 공격력 -15, 마법 공격력 +25, 방어력 -4~

@1101 = ~하울~
@1131 = ~하울

주변의 적이 주문 내성 굴림에 실패시 공포 상태가 된다.

- 레벨: 1
- 대상: 시전자 30피트 반경의 적
- 선택 가능: 무제한
- 효과
  - 01레벨: +1 내성 굴림 실패시 2 라운드간 공포
  - 04레벨:  0 내성 굴림 실패시 3 라운드간 공포
  - 08레벨: -1 내성 굴림 실패시 4 라운드간 공포
  - 12레벨: -2 내성 굴림 실패시 5 라운드간 공포~

@1103 = ~샤우트~
@1133 = ~샤우트

주변 아군의 방어력을 상승시킨다.

- 레벨: 4
- 대상: 시전자 30피트 반경의 아군
- 선택 가능: 무제한
- 선행 스킬: 하울
- 효과
  - 04레벨: 2 턴간 방어력 +2
  - 08레벨: 3 턴간 방어력 +3
  - 12레벨: 4 턴간 방어력 +4
  - 16레벨: 5 턴간 방어력 +5~

@1104 = ~타운트~
@1134 = ~타운트

선택한 대상의 내성 굴림을 무시하고 공격력을 하락시킨다.

- 레벨: 4
- 대상: 단일
- 선택 가능: 무제한
- 선행 스킬: 하울
- 효과
  - 04레벨: 2 라운드간 THAC0와 공격력 -2
  - 08레벨: 3 라운드간 THAC0와 공격력 -3
  - 12레벨: 4 라운드간 THAC0와 공격력 -4
  - 16레벨: 5 라운드간 THAC0와 공격력 -5~

@1105 = ~배틀 크라이~
@1135 = ~배틀 크라이

주변의 적이 주문 내성 굴림에 실패시 공포 상태가 되고 방어력과 공격력이 하락한다.

- 레벨: 12
- 대상: 시전자 30피트 반경의 적
- 선택 가능: 무제한
- 선행 스킬: 타운트
- 효과
  - 12레벨:  0 내성굴림 실패시 2 라운드간 공포, 방어력과 공격력 -2
  - 16레벨: -1 내성굴림 실패시 3 라운드간 공포, 방어력과 공격력 -3
  - 20레벨: -2 내성굴림 실패시 4 라운드간 공포, 방어력과 공격력 -4
  - 24레벨: -3 내성굴림 실패시 5 라운드간 공포, 방어력과 공격력 -5~

@1107 = ~배틀 오더~
@1137 = ~배틀 오더

주변 아군의 생명력을 상승시킨다.

- 레벨: 16
- 대상: 시전자 30피트 반경의 아군
- 선택 가능: 무제한
- 선행 스킬: 샤우트
- 효과
  - 16레벨: 2 턴간 생명력 12% 상승
  - 20레벨: 3 턴간 생명력 18% 상승
  - 24레벨: 4 턴간 생명력 24% 상승
  - 28레벨: 5 턴간 생명력 30% 상승~

@1109 = ~워 크라이~
@1139 = ~워 크라이

주변 적의 마법 저항과 내성 굴림을 무시하고 기절시키고 마법 피해를 준다.

- 레벨: HLA
- 대상: 시전자 30피트 반경의 적
- 선택 가능: 무제한
- 선행 스킬: 배틀 크라이
- 효과
  - 20레벨: 2 초간 스턴, 마법 피해 4D5
  - 24레벨: 3 초간 스턴, 마법 피해 6D5
  - 28레벨: 4 초간 스턴, 마법 피해 8D5
  - 32레벨: 5 초간 스턴, 마법 피해 10D5~

@1110 = ~배틀 코맨드~
@1140 = ~배틀 코맨드

주변 아군의 스킬을 상승시킨다. (내성굴림,방어력,THAC0,공격력,시전시간,무기속도 +1)

- 레벨: HLA
- 대상: 시전자 30피트 반경의 아군
- 선택 가능: 무제한
- 선행 스킬: 배틀 오더
- 효과
  - 20레벨: 2 턴
  - 24레벨: 3 턴
  - 28레벨: 4 턴
  - 32레벨: 5 턴~

@1111 = ~쌍수 무기 스타일 마스터리~
@1141 = ~쌍수 무기 스타일 마스터리

쌍수 무기 스타일을 마스터(3슬롯)한다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회~

@1114 = ~양손 무기 스타일 마스터리~
@1144 = ~양손 무기 스타일 마스터리

양손 무기 스타일을 마스터(2슬롯)한다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회~

@1115 = ~쓰로잉 마스터리~
@1145 = ~쓰로잉 마스터리

원거리 THAC0와 공격력이 1 추가된다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 5회~

@1118 = ~아이언 스킨~
@1148 = ~아이언 스킨

물리 저항이 8% 증가한다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 5회
- 선행 스킬: 무기 마스터리~

@1119 = ~인크리즈드 스피드~
@1149 = ~인크리즈드 스피드

이동 속도가 1 빨라진다.

- 레벨: 16
- 대상: 시전자
- 선택 가능: 5회
- 선행 스킬: 무기 마스터리~

@1120 = ~내추럴 레지스턴스~
@1150 = ~내추럴 레지스턴스

원소 저항이 8% 증가한다.

- 레벨: HLA
- 대상: 시전자
- 선택 가능: 5회
- 선행 스킬: 아이언 스킨~

@1121 = ~배쉬~
@1151 = ~배쉬

근접 공격력이 상승하고 근접 공격에 맞은 적은 숨결 내성 굴림에 실패할 경우 약간 밀려난다.

- 레벨: 1
- 대상: 특별
- 선택 가능: 1회
- 효과
  - 01레벨: 시전자의 THAC0 +1, 공격력 +2, 맞은 적이  0 내성 굴림 실패시 밀림
  - 04레벨: 시전자의 THAC0 +2, 공격력 +3, 맞은 적이 -1 내성 굴림 실패시 밀림
  - 08레벨: 시전자의 THAC0 +3, 공격력 +4, 맞은 적이 -2 내성 굴림 실패시 밀림
  - 12레벨: 시전자의 THAC0 +4, 공격력 +5, 맞은 적이 -3 내성 굴림 실패시 밀림~

@1122 = ~더블 스윙~
@1152 = ~더블 스윙

근접 공격력이 상승하고 공회가 1회 추가된다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 배쉬
- 효과
  - 04레벨: THAC0 +1
  - 08레벨: THAC0 +2
  - 12레벨: THAC0 +3
  - 16레벨: THAC0 +4~

@1124 = ~더블 쓰로우~
@1154 = ~더블 쓰로우

원거리 공격력이 상승하고 공회가 1회 추가된다.

- 레벨: 8
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 더블 스윙
- 효과
  - 08레벨: THAC0 +2
  - 12레벨: THAC0 +4
  - 16레벨: THAC0 +6
  - 20레벨: THAC0 +8~

@1125 = ~스턴~
@1155 = ~스턴

근접 공격에 맞은 적은 숨결 내성 굴림에 실패할 경우 1라운드간 기절한다.

- 레벨: 8
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 배쉬
- 효과
  - 08레벨: 시전자의 THAC0 +1, 맞은 적이 +1 내성 굴림 실패시 기절
  - 12레벨: 시전자의 THAC0 +2, 맞은 적이  0 내성 굴림 실패시 기절
  - 16레벨: 시전자의 THAC0 +3, 맞은 적이 -1 내성 굴림 실패시 기절
  - 20레벨: 시전자의 THAC0 +4, 맞은 적이 -2 내성 굴림 실패시 기절~

@1127 = ~컨센트레이트~
@1157 = ~컨센트레이트

방어력과 근접 공격력이 상승한다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 스턴
- 효과
  - 12레벨: 방어력 +2, THAC0 +2, 공격력 +2
  - 16레벨: 방어력 +3, THAC0 +4, 공격력 +3
  - 20레벨: 방어력 +4, THAC0 +6, 공격력 +4
  - 24레벨: 방어력 +5, THAC0 +8, 공격력 +5~

@1128 = ~프렌지~
@1158 = ~프렌지

근접 공격력이 상승하고 공회가 1회 추가되고 이동속도가 빨라진다.

- 레벨: 16
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 더블 쓰로우
- 효과
  - 16레벨: THAC0 +2, 공격력 +2, 이동 속도 +2
  - 20레벨: THAC0 +4, 공격력 +3, 이동 속도 +3
  - 24레벨: THAC0 +6, 공격력 +4, 이동 속도 +4
  - 28레벨: THAC0 +8, 공격력 +5, 이동 속도 +5~

@1129 = ~훨윈드~
@1159 = ~훨윈드

근접 공격이 주변의 적까지 공격한다.

- 레벨: HLA
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 컨센트레이션
- 효과
  - 20레벨: 시전자의 THAC0 +1, 주변의 적 피해 3-5
  - 24레벨: 시전자의 THAC0 +2, 주변의 적 피해 4-8
  - 28레벨: 시전자의 THAC0 +3, 주변의 적 피해 5-11
  - 32레벨: 시전자의 THAC0 +4, 주변의 적 피해 6-14~

@1130 = ~버서크~
@1160 = ~버서크

근접 공격이 마법 공격으로 변환되나 방어력이 감소한다.

- 레벨: HLA
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 컨센트레이션
- 효과
  - 20레벨: THAC0 +3,  공격력 -6,  마법 공격력 +10, 방어력 -10
  - 24레벨: THAC0 +6,  공격력 -9,  마법 공격력 +15, 방어력 -8
  - 28레벨: THAC0 +9,  공격력 -12, 마법 공격력 +20, 방어력 -6
  - 32레벨: THAC0 +12, 공격력 -15, 마법 공격력 +25, 방어력 -4~
