
@1 = ~발더스 게이트(2) 인헨스트 에디션이 필요합니다.~

@101 = ~D2 Barbarian kit for fighter~

@102 = ~D2 바바리안~
@103 = ~아주 오랜 옛날 북방의 부족들에게는 신성한 책무가 주어졌다. 그들은 '아리앗(Areat)' 산 어딘가에 묻혀있는 전 인류에게 중요하고도 위해한 힘의 근원이 되는 유물을 지키는 신성한 의무를 통해 그 힘을 관찰하면서 자신들의 삶을 영위해 왔다.
전통과 신비에 사로잡혀 잇는 이들은 스스로를 위대한 고대의 왕 '불카서스(Bul_Kathos)'의 후손이라 칭했다. 외세로부터 영토를 사수하기 위해 자주 초원을 이동하며 유목생활을 하며 고립되던 그들은 자신들에게 장애가 된다고 생각한 마술과 복합기술의 사용을 멀리하는 대신 대지와의 융화를 통해 그 에너지를 능력화 하는 법을 배웠다.
이로 인해 외부세력의 간섭에서 자유로울 수 있었고 서부의 왕국들은 이들이 소유한 부유한 문화와 정신적인 역사를 믿으면서 별명을 '바바리안(Barbarians)'이라고 불렀다. 한편, 아리앗 산으로 둘러싸인 그들의 영토는 외부의 접근을 절대 허락치 않으며 바바리안의 전사들은 외부의 침입에 민첩하게 대처한 탓에 진정으로 바바리안의 능력을 하는 사람은 극히 드물었다.
다만 호전적인 성격과 거만한 태도로 늘 전쟁의 소용돌이 한 가운데 서 있다는 정도밖에는...... 그런 이들이 최근 디아블로가 또다시 출현함으로서 초긴장 상태에 빠졌다.

장점:

- D12로 체력 주사위를 굴린다.
- 캐릭터 생성시 힘과 건강에 +1의 보너스를 얻는다.
- 레벨의 성장에 맞춰 특별한 능력을 습득한다.
- 하이어빌로 내구성, 하울, 샤우트, 휠윈드, 버서크, 배틀오더, 배틀코맨드, 아이언스킨, 내추럴 레지스턴스를 익힐 수 있다.

단점:

- 캐릭터 생성시 지능과 지혜에 -1의 페널티를 받는다.
- 내구성을 제외한 파이터의 하이어빌을 익힐 수 없다.
- 장거리 무기, 대거, 스태프, 싱글 웨폰 스타일을 익힐 수 없다.

워크라이즈: (마법)

- 하울: 주변의 적에게 내성굴림와 마법저항을 무시하는 공포를 일으킨다.
  01레벨: 6초
  04레벨: 8초
  08레벨: 10초
  12레벨: 12초

- 샤우트: 주변 아군의 방어력을 상승시킨다.
  04레벨: +2 AC, 1턴
  08레벨: +3 AC, 2턴
  12레벨: +4 AC, 3턴
  16레벨: +5 AC, 4턴

- 배틀오더: 주변 아군의 생명력을 상승시킨다.
  20레벨: 15%, 1턴
  24레벨: 20%, 2턴
  28레벨: 25%, 3턴
  32레벨: 30%, 4턴

- 배틀코맨드: 주변 아군의 스킬을 상승시킨다. (AC,내성굴림,THAC0,피해,시전시간,무기속도 +1)
  20레벨: 1턴
  24레벨: 2턴
  28레벨: 3턴
  32레벨: 4턴

컴뱃 마스터리: (패시브)

- 아이언스킨: 10%의 영구적 물리저항 증가. 3번 투자가능
- 내추럴 레지스턴스: 10%의 영구적 원소저항 증가. 3번 투자가능

컴뱃 스킬즈: (일반 공격)

- 배쉬: 맞은 적은 추가 피해와 브레스 웨폰에 내성굴림하여 실패할 경우 뒤로 약간 밀려난다.
  01레벨: +1 피해, +2 내성굴림
  04레벨: +2 피해, +1 내성굴림
  08레벨: +3 피해,  0 내성굴림
  12레벨: +4 피해, -1 내성굴림

- 스턴: 맞은 적은 브레스 웨폰에 내성굴림하여 실패할 경우 6초간 기절한다.
  08레벨: +1 내성굴림
  12레벨:  0 내성굴림
  16레벨: -1 내성굴림
  20레벨: -2 내성굴림

- 컨센트레이션: 공격력과 방어력이 상승한다.
  12레벨: +1 AC, +2 THAC0, 피해
  16레벨: +2 AC, +3 THAC0, 피해
  20레벨: +3 AC, +4 THAC0, 피해
  24레벨: +4 AC, +5 THAC0, 피해

- 버서크: 일반 공격에 마법 피해가 추가된다.
  20레벨: +3 THAC0, +6  피해
  24레벨: +4 THAC0, +8  피해
  28레벨: +5 THAC0, +10 피해
  32레벨: +6 THAC0, +12 피해

- 휠윈드: 일반 공격이 주변의 적까지 공격한다.
  20레벨: +3 THAC0, +4-8  피해
  24레벨: +4 THAC0, +5-10 피해
  28레벨: +5 THAC0, +6-12 피해
  32레벨: +6 THAC0, +7-14 피해~

@301 = ~하울~
@302 = ~샤우트~
@303 = ~배틀오더~
@304 = ~배틀코맨드~
@305 = ~인크리즈드 스피드~
@306 = ~아이언스킨~
@307 = ~내추럴 레지스턴스~
@308 = ~배쉬~
@309 = ~스턴~
@310 = ~컨센트레이션~
@311 = ~버서크~
@312 = ~휠윈드~

@321 = ~하울: 주변의 적에게 내성굴림와 마법저항을 무시하는 공포를 일으킨다.
  01레벨: 6초
  04레벨: 8초
  08레벨: 10초
  12레벨: 12초~
@322 = ~샤우트: 주변 아군의 방어력을 상승시킨다.
  04레벨: +2 AC, 1턴
  08레벨: +3 AC, 2턴
  12레벨: +4 AC, 3턴
  16레벨: +5 AC, 4턴~
@323 = ~배틀오더: 주변 아군의 생명력을 상승시킨다.
  20레벨: 15%, 1턴
  24레벨: 20%, 2턴
  28레벨: 25%, 3턴
  32레벨: 30%, 4턴~
@324 = ~배틀코맨드: 주변 아군의 스킬을 상승시킨다. (AC,내성굴림,THAC0,피해,시전시간,무기속도 +1)
  20레벨: 1턴
  24레벨: 2턴
  28레벨: 3턴
  32레벨: 4턴~

@326 = ~아이언스킨: 10%의 영구적 물리저항 증가. 3번 투자가능~
@327 = ~내추럴 레지스턴스: 10%의 영구적 원소저항 증가, 독 면역. 3번 투자가능~

@331 = ~버서크: 일반 공격에 마법 피해가 추가된다.
  20레벨: +3 THAC0, +6  피해
  24레벨: +4 THAC0, +8  피해
  28레벨: +5 THAC0, +10 피해
  32레벨: +6 THAC0, +12 피해~
@332 = ~휠윈드: 일반 공격이 주변의 적까지 공격한다.
  20레벨: +3 THAC0, +4-8  피해
  24레벨: +4 THAC0, +5-10 피해
  28레벨: +5 THAC0, +6-12 피해
  32레벨: +6 THAC0, +7-14 피해~

@401 = ~슬레이어 가드~
@402 = ~슬레이어 가드

D2 Barbarian의 고유한 아이템으로 레벨에 따라 기능이 향상된다.

기능정리:

- 레벨 1
원소저항 10%
힘 +1
아머클래스 +1

- 레벨 12
원소저항 15%
힘 +1
건강 +1
아머클래스 +1

- 레벨 20
원소저항 20%
힘 +2
건강 +2
아머클래스 +2
독, 봉인, 죽음으로부터 보호

무게: 3~

@1001 = ~D2 Druid kit for druid~

@1002 = ~D2 드루이드~
@1003 = ~드루이드들은 원래 유목민 전사 종족이다. 오래 전 바바리안 종족에서 떨어저 나와 고향을 떠나 북쪽 숲에서 살아왔다. 대대로 전해져 내려오는 신비의 비법들을 쓰며 그들은 목적을 수행하기 위해 숲에 사는 생물들을 부려 전투에서 도움을 받는다. 또한 야수로 변신해 매우 강력한 힘을 얻기도 한다.

특징:
- D2 Druid의 애니메이션은 웨어울프로 변한다.

장점:

- 드루이드가 사용할 수 있는 무기와 스타일을 전문화 할 수 있다.
- 공회가 1회 추가된다.
- 1레벨에 30레벨까지 성장하는 동물을 자동으로 소환한다. 동물은 어떤 지역이던 같이 이동하며 죽을 경우 24시간 뒤에 다시 자동으로 소환된다.
- 3레벨 주문으로 굳건한 용기를 얻는다. (2턴간 윙버펫, 무의식 면역)
- 5레벨 주문으로 해제할 수 없는 방어를 얻는다. (2턴간 디스펠 효과에 면역)
- 10레벨부터 매 레벨마다 추가적인 2의 생명력을 얻는다.
- 레벨에 따라 파이어 클로(9레벨), 레이비즈(12레벨), 퓨리(15레벨)를 선택하여 일반공격으로 사용할 수 있다. (특수능력에서 선택 가능)
- 전사의 하이어빌을 따른다.
- 드루이드 전용 헬름이 자동 생성되며 10, 15레벨에 업그레이드 된다.

단점:

- 캐릭터 생성시 지혜에 -4의 페널티를 받는다.
- 다트와 슬링을 익힐 수 없다.
- 드루이드의 하이어빌을 익힐 수 없다.
- 셰이프시프트와 고레벨에 얻는 드루이드 능력을 얻을 수 없다.

드루이드의 근접 공격 스킬

- 파이어 클로: 직접공격에 불 피해가 추가된다.
  09레벨: +2
  12레벨: +4
  15레벨: +6
  18레벨: +8

- 레이비즈: 직접공격에 독 피해가 추가된다.
  12레벨: 3초간 초당 1
  15레벨: 5초간 초당 1
  18레벨: 4초간 초당 2
  21레벨: 5초간 초당 2

- 퓨리: 공회가 1회 추가되고 직접공격에 피해가 추가된다.
  15레벨: THAC0, 피해 +2
  18레벨: THAC0, 피해 +4
  21레벨: THAC0, 피해 +6
  24레벨: THAC0, 피해 +8~

@1201 = ~스피릿 울프~
@1202 = ~다이어 울프~
@1203 = ~그리즐리~

@1301 = ~굳건한 용기~
@1302 = ~굳건한 용기
레벨: 3
유효거리: 자신
지속시간: 2턴
효과범위: 한 생명체
내성굴림: 없음

이 주문을 사용하면 드래곤의 윙버펫과 같은 적을 날려버리고 쓰러뜨리는 주문에 2턴간 면역이 된다.~

@1303 = ~헤제할 수 없는 방어~
@1304 = ~헤제할 수 없는 방어
레벨: 5
유효거리: 자신
지속시간: 2턴
효과범위: 한 생명체
내성굴림: 없음

이 주문을 사용하면 방어를 무효화하는 주문으로부터 2턴간 면역이 된다.~

@1305 = ~파이어 클로~
@1306 = ~레이비즈~
@1307 = ~퓨리~

@1401 = ~토테믹 마스크~
@1402 = ~토테믹 마스크

D2 Druid의 고유한 아이템으로 레벨에 따라 기능이 향상된다.

기능정리:

- 레벨 1
원소저항 10%
힘 +1
아머클래스 +1

- 레벨 10
주문 시전시간 -1
원소저항 15%
힘 +1
아머클래스 +1

- 레벨 15
주문 시전시간 -2
원소저항 20%
힘 +2
죽음, 봉인으로부터 보호
아머클래스 +2

무게: 3~

@1403 = ~토테믹 마스크 (파이어 클로)~
@1404 = ~토테믹 마스크 (레이비즈)~
@1405 = ~토테믹 마스크 (퓨리)~

@2001 = ~D2 Paladin for paladin~

@2002 = ~D2 팔라딘~
@2003 = ~13세기 중반, 자카룸의 교회는 전 세계에 혼란을 야기하는 아카라타의 사상이 퍼져나가는 것을 주의하라는 내용을 포고하기 위해 동방으로 진출했다.
교회는 독실하고도 헌신적인 사제를 뽑아 서양 사람들을 개종시키기 위한 임무를 부여해 그곳으로 파견했다. 그러나 불행히도 교회는 이 사제들이 여행중에 만나게 될 위험과 고생에 대한 준비를 미처 생각하지 못했다.
그들 중 살아 돌아온 유일한 사제가 척박한 기후와 부족한 물자, 도적떼의 습격, 위험한 몬스터들의 출현에 대해서 상세하게 교회에 보고했고 이 어려운 임무를 성공시키기 위해 교회에서는 신성 기사인 '팔라딘(Paladin)'을 훈련시켜서 사제들과 동행해 그들을 보호하도록 지시했다. 그리고 이 '세계의 수호자'들은 사제를 지키는 임무보다는 오히려 원주민들을 개종 시키는데 더욱 큰 몫을 해냈다.
그들의 용기와 강한 무기, 강철같은 육체는 나약해 보이는 사제들의 설교보다는 더 인상적이었던 것이다.
그리고 몇 십년 후, 진정한 악의 원흉과 싸워 나갈 것을 결의하기에 이르는데.. 그것이 바로 지옥의 3대 악마'메피스토', '바알', 그리고 '디아블로'인 것이다.

장점:

- 시작시 소드 앤 쉴드 스타일에 2개의 슬롯이 자동으로 투자된다.
- 레벨의 성장에 맞춰 특별한 능력을 습득한다.
- SOA에서 카르소미어를 획득하면 자동으로 동일한 성능의 한손검으로 변환된다. TOB에서 티르의 눈을 얻으면 자동으로 업그레이드 된다.
- 하이어빌 : 내구성, 홀리쉴드, 파나티시즘, 컨빅션, 셀베이션을 선택할 수 있다.

단점:

- 디아블로2의 팔라딘과는 다르게 오오라가 파티원에는 영향을 끼치지 않는다.
- 원핸드 무기이외에 어떤 슬롯도 투자할 수 없다.
- 턴언데드를 제외한 팔라딘의 고유능력을 사용할 수 없다.

디펜시브 오오라:

- 레지스트 파이어: 불 저항을 높인다.
  01레벨: 30%
  04레벨: 40%
  08레벨: 50%
  12레벨: 60%

- 레지스트 콜드: 얼음 저항을 높인다.
  04레벨: 30%
  08레벨: 40%
  12레벨: 50%
  15레벨: 60%

- 레지스트 라이트닝: 전기 저항을 높인다.
  08레벨: 30%
  12레벨: 40%
  15레벨: 50%
  18레벨: 60%

오펜시브 오오라:

- 홀리 파이어: 직접공격에 불 피해가 2추가되고 주변적에 1라운드 마다 불 피해를 준다.
  04레벨: 1-2
  08레벨: 2-3
  12레벨: 3-4
  15레벨: 4-5

- 홀리 프리즈: 직접공격에 마법 피해가 2추가되고 주변적의 이동속도를 1 낮추며, 주변적에 1라운드 마다 마법 피해를 준다.
  12레벨: 2-3
  15레벨: 3-4
  18레벨: 4-5
  21레벨: 5-6

- 홀리 쇼크: 직접공격에 전기 피해가 1D7 추가되고 주변적에 1라운드 마다 전기 피해를 준다.
  15레벨: 1-7
  18레벨: 1-10
  21레벨: 1-13
  24레벨: 1-16

- 마이트: 직접공격에 피해가 추가된다.
  01레벨: +3
  04레벨: +4
  08레벨: +5
  12레벨: +6

- 컨센트레이션: 직접공격에 피해가 추가된다.
  12레벨: +6
  15레벨: +7
  18레벨: +8
  21레벨: +9

- 질: 공회가 1회 추가되고 직접공격에 피해가 추가된다.
  08레벨: THAC0, 피해 +1
  12레벨: THAC0, 피해 +2
  15레벨: THAC0, 피해 +3
  18레벨: THAC0, 피해 +4

- 파나티시즘: 공회가 1회 추가되고 직접공격에 피해가 추가된다.
  18레벨: THAC0 +1, 피해 +2
  21레벨: THAC0 +2, 피해 +4
  24레벨: THAC0 +3, 피해 +6
  27레벨: THAC0 +4, 피해 +8

- 컨빅션: 주변적의 AC와 원소저항을 낮춘다.
  18레벨: 원소저항 -15%, AC -2
  21레벨: 원소저항 -30%, AC -4
  24레벨: 원소저항 -45%, AC -6
  27레벨: 원소저항 -60%, AC -8

- 셀베이션: 모든 윈소 저항을 높인다.
  18레벨: 30%
  21레벨: 40%
  24레벨: 50%
  27레벨: 60%

- 홀리쉴드: 모든 저항을 5% 높이고  방어력을 +1 높인다. (4회 습득 가능)~

@2301 = ~마이트~
@2302 = ~컨센트레이션~
@2303 = ~레지스트 파이어~
@2304 = ~레지스트 콜드~
@2305 = ~레지스트 라이트닝~
@2306 = ~홀리 파이어~
@2307 = ~홀리 프리즈~
@2308 = ~홀리 쇼크~
@2309 = ~질~
@2310 = ~파나티시즘~
@2311 = ~컨빅션~
@2312 = ~셀베이션~
@2313 = ~홀리쉴드~

@2314 = ~파나티시즘: 공회가 1회 추가되고 직접공격에 피해가 추가된다.
  18레벨: THAC0 +1, 피해 +2
  21레벨: THAC0 +2, 피해 +4
  24레벨: THAC0 +3, 피해 +6
  27레벨: THAC0 +4, 피해 +8~

@2318 = ~컨빅션: 주변적의 AC와 원소저항을 낮춘다.
  18레벨: 원소저항 -15%, AC -2
  21레벨: 원소저항 -30%, AC -4
  24레벨: 원소저항 -45%, AC -6
  27레벨: 원소저항 -60%, AC -8~

@2322 = ~셀베이션: 모든 윈소 저항을 높인다.
  18레벨: 30%
  21레벨: 40%
  24레벨: 50%
  27레벨: 60%~

@2326 = ~홀리쉴드: 모든 저항을 5% 높이고  방어력을 +1 높인다. (4회 습득 가능)~

@2401 = ~길디드 쉴드~
@2402 = ~길디드 쉴드

D2 Paladin의 고유한 아이템으로 레벨에 따라 기능이 향상된다.

기능정리:

- 레벨 1
아머클래스 +2
장거리 무기 +1

- 레벨 12
원소저항 20%
아머클래스 +3
장거리 무기 +1
윙버펫, 무의식에 면역

- 레벨 18
원소저항 50%
아머클래스 +5
장거리 무기 +1
윙버펫, 무의식, 즉사, 봉인에 면역

무게: 14~