2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_SPCL907 *          *          1          99         20         *          *          *
2          GA_D2BAB1  *          *          1          99         20         *          *          *
3          GA_D2BAB2  *          *          1          99         20         *          *          *
4          GA_D2BAB3  *          *          1          99         20         *          *          *
5          GA_D2BAB4  *          *          1          99         20         *          *          *
6          AP_D2BAB6  *          *          1          99         3          *          *          *
7          AP_D2BAB7  *          *          1          99         3          *          *          *
8          GA_D2BAB11 *          *          1          99         1          *          *          *
9          GA_D2BAB12 *          *          1          99         1          *          *          *
10         *          *          *          *          *          *          *          *          *
