
///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Paladin

@101 = ~D2 팔라딘~
@102 = ~D2 팔라딘~
@104 = ~- 마이트(1) -> 블레이스 에임(8) -> 컨센트레이션(12) -> 파나티시즘(HLA)
- 마이트(1) -> 홀리 파이어(4) -> 홀리 프리즈(12) -> 홀리 쇼크(15) -> 컨빅션(HLA)
- 새크리파이스(1) -> 질(8) -> 벤전스(12)
- 홀리 볼트(4) -> 블레스드 해머(12) -> 홀리 쉴드(16), 피스트 오브 더 해븐(HLA)

스킬 선택:~
@103 = ~D2 팔라딘

강력한 레오릭의 군대를 쓰러뜨린 웨스트마치 기사단은 마음속으로 순수하고 빛의 종교인 자카룸의 가르침을 가까이서 따르고 있다.
신앙이 방패인 전투가 준비된 용사 팔라딘은 옳다고 믿는 것을 위해 싸운다.
그의 변함없는 태도는 친구들에게 축복을 내리고 적들에게 잔인한 정의를 내릴 수 있는 힘을 준다.
팔라딘을 지나치게 열성적인 광신자라고 부르는 사람들도 있지만, 사람들은 그에게서 빛의 강인함과 선량함을 느낀다.

## 장점:

- 1레벨부터 17레벨까지 레벨마다 하나씩 얻는 스킬 포인트를 이용하여 디아블로2의 스킬을 선택할 수 있다. (단축키 X)
- 하이 레벨 어빌리티로 디아블로2의 스킬을 선택할 수 있다.

## 단점:

- 활, 쇠뇌, 무릿매, 다트, 쌍수 무기 스타일, 한손 무기 스타일을 익힐 수 없다.
- 디아블로2의 스킬트리와 마찬가지로 선행 스킬을 익혀야한다. (예: 질를 익히기 위해서는 새크리파이스을 먼저 익혀야 한다.)
- 턴 언데드를 제외한 팔라딘의 모든 능력(마법, 안수 기도 등)과 하이 레벨 어빌리티를 익힐 수 없다.

## 스킬트리:

- 마이트(1) -> 블레이스 에임(8) -> 컨센트레이션(12) -> 파나티시즘(HLA)
- 마이트(1) -> 홀리 파이어(4) -> 홀리 프리즈(12) -> 홀리 쇼크(15) -> 컨빅션(HLA)
- 새크리파이스(1) -> 질(8) -> 벤전스(12)
- 홀리 볼트(4) -> 블레스드 해머(12) -> 홀리 쉴드(16), 피스트 오브 더 해븐(HLA)


## 디펜시브 오라:

- 하나의 오라만 사용할 수 있으며 다른 오라를 선택하면 이전 오라의 효과는 사라진다.

### 프레이어

체력을 천천히 회복시킨다.

- 레벨: 1
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 01레벨: 1 HP/라운드
  - 04레벨: 2 HP/라운드
  - 08레벨: 3 HP/라운드
  - 12레벨: 4 HP/라운드

### 레지스트 파이어

화염 저항을 높인다.

- 레벨: 1
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 01레벨: 화염 저항 +20%
  - 04레벨: 화염 저항 +30%
  - 08레벨: 화염 저항 +40%
  - 12레벨: 화염 저항 +50%

### 레지스트 콜드

냉기 저항을 높인다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 04레벨: 냉기 저항 +20%
  - 08레벨: 냉기 저항 +30%
  - 12레벨: 냉기 저항 +40%
  - 15레벨: 냉기 저항 +50%

### 레지스트 라이트닝

전기 저항을 높인다.

- 레벨: 8
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 08레벨: 전기 저항 +20%
  - 12레벨: 전기 저항 +30%
  - 15레벨: 전기 저항 +40%
  - 18레벨: 전기 저항 +50%

### 디파이언스

방어력을 높인다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 04레벨: 방어력 +1
  - 08레벨: 방어력 +2
  - 12레벨: 방어력 +3
  - 15레벨: 방어력 +4

### 비거

이동 속도를 높인다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 12레벨: 이동 속도 +1
  - 15레벨: 이동 속도 +2
  - 18레벨: 이동 속도 +3
  - 21레벨: 이동 속도 +4

### 샐베이션

원소 저항을 높인다.

- 레벨: HLA
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 18레벨: 원소 저항 +20%
  - 21레벨: 원소 저항 +30%
  - 24레벨: 원소 저항 +40%
  - 27레벨: 원소 저항 +50%


## 오펜시브 오라:

### 마이트

공격력을 높인다.

- 레벨: 1
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 01레벨: 공격력 +2
  - 04레벨: 공격력 +3
  - 08레벨: 공격력 +4
  - 12레벨: 공격력 +5

### 홀리 파이어

공격에 화염 공격을 추가하고 주변 적에게 화염 피해를 준다.

- 레벨: 4
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 마이트
- 효과
  - 04레벨: 시전자의 화염 공격 +3, 15피트 범위 적에게 화염 피해 1
  - 08레벨: 시전자의 화염 공격 +4, 20피트 범위 적에게 화염 피해 2
  - 12레벨: 시전자의 화염 공격 +5, 25피트 범위 적에게 화염 피해 3
  - 15레벨: 시전자의 화염 공격 +6, 30피트 범위 적에게 화염 피해 4

### 블레스드 에임

공격력을 높인다.

- 레벨: 8
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 마이트
- 효과
  - 08레벨: THAC0 +4
  - 12레벨: THAC0 +6
  - 15레벨: THAC0 +8
  - 18레벨: THAC0 +10

### 컨센트레이션

공격력을 높인다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 블레스드 에임
- 효과
  - 12레벨: 공격력 +4
  - 15레벨: 공격력 +5
  - 18레벨: 공격력 +6
  - 21레벨: 공격력 +7

### 홀리 프리즈

공격에 냉기 공격을 추가하고 주변 적에게 냉기 피해를 준다.

- 레벨: 12
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 홀리 파이어
- 효과
  - 12레벨: 시전자의 냉기 공격 +4, 15피트 범위 적에게 냉기 피해 1
  - 15레벨: 시전자의 냉기 공격 +5, 20피트 범위 적에게 냉기 피해 2
  - 18레벨: 시전자의 냉기 공격 +6, 25피트 범위 적에게 냉기 피해 3
  - 21레벨: 시전자의 냉기 공격 +7, 30피트 범위 적에게 냉기 피해 4

### 홀리 쇼크

공격에 전기 공격을 추가하고 주변 적에게 전기 피해를 준다.

- 레벨: 15
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 홀리 프리즈
- 효과
  - 15레벨: 시전자의 전기 공격 +1D6,  15피트 범위 적에게 전기 피해 1D3
  - 18레벨: 시전자의 전기 공격 +1D9,  20피트 범위 적에게 전기 피해 1D5
  - 21레벨: 시전자의 전기 공격 +1D12, 25피트 범위 적에게 전기 피해 1D7
  - 24레벨: 시전자의 전기 공격 +1D15, 30피트 범위 적에게 전기 피해 1D9

### 파나티시즘

공회가 0.5회 추가되고 공격력을 높인다.

- 레벨: HLA
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 컨센트레이션
- 효과
  - 18레벨: 공격력 +2, THAC0 +1
  - 21레벨: 공격력 +3, THAC0 +2
  - 24레벨: 공격력 +4, THAC0 +3
  - 27레벨: 공격력 +5, THAC0 +4

### 컨빅션

주변 적의 방어력을 낮춘다.

- 레벨: HLA
- 대상: 오라 범위내 적
- 선택 가능: 1회
- 선행 스킬: 홀리 쇼크
- 효과
  - 18레벨: 15피트 범위 적의 방어력 -2, 원소 저항 -12%
  - 21레벨: 20피트 범위 적의 방어력 -3, 원소 저항 -18%
  - 24레벨: 25피트 범위 적의 방어력 -4, 원소 저항 -24%
  - 27레벨: 30피트 범위 적의 방어력 -5, 원소 저항 -30%


## 컴뱃 스킬:

- 새크리파이스, 질, 벤전스는 일반 공격에 추가되는 스킬로 자유롭게 전환 가능하다.
- 마법 저항은 무시한다.

### 새크리파이스

공격할 때마다 8%의 체력을 희생하여 공격력을 상승시킨다.

- 레벨: 1
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 01레벨: THAC0 +2, 공격력 +6
  - 04레벨: THAC0 +3, 공격력 +9
  - 08레벨: THAC0 +4, 공격력 +12
  - 12레벨: THAC0 +5, 공격력 +15

### 홀리 볼트

언데드에게 피해를 입히거나 아군을 치료한다. 언데드가 아닌 적에게는 통하지 않는다.

- 레벨: 4
- 대상: 단일
- 선택 가능: 무제한
- 효과
  - 04레벨: 마법 피해  4D10 또는 아군 치료 2D10 
  - 08레벨: 마법 피해  6D10 또는 아군 치료 3D10
  - 12레벨: 마법 피해  8D10 또는 아군 치료 4D10
  - 15레벨: 마법 피해 10D10 또는 아군 치료 5D10

### 질

공회가 0.5회 추가되고 근접 공격력이 상승한다.

- 레벨: 8
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 새크리파이스
- 효과
  - 08레벨: THAC0 +1, 공격력 +1
  - 12레벨: THAC0 +2, 공격력 +2
  - 15레벨: THAC0 +3, 공격력 +3
  - 18레벨: THAC0 +4, 공격력 +4

### 벤전스

근접 공격에 원소 공격이 추가된다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 질
- 효과
  - 12레벨: THAC0 +2, 각 원소별 공격 +1D2 (총 4D2)
  - 15레벨: THAC0 +3, 각 원소별 공격 +1D3 (총 4D3)
  - 18레벨: THAC0 +4, 각 원소별 공격 +1D4 (총 4D4)
  - 21레벨: THAC0 +5, 각 원소별 공격 +1D5 (총 4D5)

### 블레스드 해머

적에게 강력한 마법 공격을 가한다. 언데드에게는 두 배의 피해를 입힌다.

- 레벨: 12
- 대상: 단일
- 선택 가능: 무제한
- 선행 스킬: 홀리 볼트
- 효과
  - 12레벨: 마법 피해  4D10
  - 15레벨: 마법 피해  6D10
  - 18레벨: 마법 피해  8D10
  - 21레벨: 마법 피해 10D10

### 홀리 쉴드

모든 저항을 올리고 독에 면역이 된다.

- 레벨: 15
- 대상: 시전자
- 선택 가능: 무제한
- 선행 스킬: 블레스드 해머
- 효과
  - 15레벨: 2 턴간 모든 저항 +12%
  - 18레벨: 3 턴간 모든 저항 +18%
  - 21레벨: 4 턴간 모든 저항 +24%
  - 24레벨: 5 턴간 모든 저항 +30%

### 피스트 오브 더 해븐

적에게 강력한 번개 공격을 가한다.

- 레벨: HLA
- 대상: 단일
- 선택 가능: 무제한
- 선행 스킬: 블레스드 해머
- 효과
  - 18레벨: 전기 피해  8D8
  - 21레벨: 전기 피해 12D8
  - 24레벨: 전기 피해 16D8
  - 27레벨: 전기 피해 20D8~

@1201 = ~프레이어~
@1231 = ~프레이어

체력을 천천히 회복시킨다.

- 레벨: 1
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 01레벨: 1 HP / 5 초
  - 04레벨: 1 HP / 4 초
  - 08레벨: 1 HP / 3 초
  - 12레벨: 1 HP / 2 초~

@1202 = ~레지스트 파이어~
@1232 = ~레지스트 파이어

화염 저항을 높인다.

- 레벨: 1
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 01레벨: 화염 저항 +20%
  - 04레벨: 화염 저항 +30%
  - 08레벨: 화염 저항 +40%
  - 12레벨: 화염 저항 +50%~

@1203 = ~레지스트 콜드~
@1233 = ~레지스트 콜드

냉기 저항을 높인다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 04레벨: 냉기 저항 +20%
  - 08레벨: 냉기 저항 +30%
  - 12레벨: 냉기 저항 +40%
  - 15레벨: 냉기 저항 +50%~

@1204 = ~레지스트 라이트닝~
@1234 = ~레지스트 라이트닝

전기 저항을 높인다.

- 레벨: 8
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 08레벨: 전기 저항 +20%
  - 12레벨: 전기 저항 +30%
  - 15레벨: 전기 저항 +40%
  - 18레벨: 전기 저항 +50%~

@1205 = ~디파이언스~
@1235 = ~디파이언스

방어력을 높인다.

- 레벨: 4
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 04레벨: 방어력 +1
  - 08레벨: 방어력 +2
  - 12레벨: 방어력 +3
  - 15레벨: 방어력 +4~

@1207 = ~비거~
@1237 = ~비거

이동 속도를 높인다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 12레벨: 이동 속도 +1
  - 15레벨: 이동 속도 +2
  - 18레벨: 이동 속도 +3
  - 21레벨: 이동 속도 +4~

@1210 = ~샐베이션~
@1240 = ~샐베이션

원소 저항을 높인다.

- 레벨: HLA
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 18레벨: 원소 저항 +20%
  - 21레벨: 원소 저항 +30%
  - 24레벨: 원소 저항 +40%
  - 27레벨: 원소 저항 +50%~

@1211 = ~마이트~
@1241 = ~마이트

공격력을 높인다.

- 레벨: 1
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 01레벨: 공격력 +2
  - 04레벨: 공격력 +3
  - 08레벨: 공격력 +4
  - 12레벨: 공격력 +5~

@1212 = ~홀리 파이어~
@1242 = ~홀리 파이어

화염 공격을 추가하고 주변 적에게 화염 피해를 준다.

- 레벨: 4
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 마이트
- 효과
  - 04레벨: 시전자의 화염 공격 +3, 15피트 범위 적에게 화염 피해 1
  - 08레벨: 시전자의 화염 공격 +4, 20피트 범위 적에게 화염 피해 2
  - 12레벨: 시전자의 화염 공격 +5, 25피트 범위 적에게 화염 피해 3
  - 15레벨: 시전자의 화염 공격 +6, 30피트 범위 적에게 화염 피해 4~

@1214 = ~블레스드 에임~
@1244 = ~블레스드 에임

공격력을 높인다.

- 레벨: 8
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 마이트
- 효과
  - 08레벨: THAC0 +4
  - 12레벨: THAC0 +6
  - 15레벨: THAC0 +8
  - 18레벨: THAC0 +10~

@1215 = ~컨센트레이션~
@1245 = ~컨센트레이션

공격력을 높인다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 블레스드 에임
- 효과
  - 12레벨: 공격력 +4
  - 15레벨: 공격력 +5
  - 18레벨: 공격력 +6
  - 21레벨: 공격력 +7~

@1216 = ~홀리 프리즈~
@1246 = ~홀리 프리즈

냉기 공격을 추가하고 주변 적에게 냉기 피해를 준다.

- 레벨: 12
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 홀리 파이어
- 효과
  - 12레벨: 시전자의 냉기 공격 +4, 15피트 범위 적에게 냉기 피해 1
  - 15레벨: 시전자의 냉기 공격 +5, 20피트 범위 적에게 냉기 피해 2
  - 18레벨: 시전자의 냉기 공격 +6, 25피트 범위 적에게 냉기 피해 3
  - 21레벨: 시전자의 냉기 공격 +7, 30피트 범위 적에게 냉기 피해 4~

@1217 = ~홀리 쇼크~
@1247 = ~홀리 쇼크

전기 공격을 추가하고 주변 적에게 전기 피해를 준다.

- 레벨: 15
- 대상: 특별
- 선택 가능: 1회
- 선행 스킬: 홀리 프리즈
- 효과
  - 15레벨: 시전자의 전기 공격 +1D6,  15피트 범위 적에게 전기 피해 1D3
  - 18레벨: 시전자의 전기 공격 +1D9,  20피트 범위 적에게 전기 피해 1D5
  - 21레벨: 시전자의 전기 공격 +1D12, 25피트 범위 적에게 전기 피해 1D7
  - 24레벨: 시전자의 전기 공격 +1D15, 30피트 범위 적에게 전기 피해 1D9~

@1219 = ~파나티시즘~
@1249 = ~파나티시즘

공회가 0.5회 추가되고 공격력을 높인다.

- 레벨: HLA
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 컨센트레이션
- 효과
  - 18레벨: 공격력 +2, THAC0 +1
  - 21레벨: 공격력 +3, THAC0 +2
  - 24레벨: 공격력 +4, THAC0 +3
  - 27레벨: 공격력 +5, THAC0 +4~

@1220 = ~컨빅션~
@1250 = ~컨빅션

주변 적의 방어력을 낮춘다.

- 레벨: HLA
- 대상: 오라 범위내 적
- 선택 가능: 1회
- 선행 스킬: 홀리 프리즈
- 효과
  - 18레벨: 15피트 범위 적의 방어력 -2, 원소 저항 -12%
  - 21레벨: 20피트 범위 적의 방어력 -3, 원소 저항 -18%
  - 24레벨: 25피트 범위 적의 방어력 -4, 원소 저항 -24%
  - 27레벨: 30피트 범위 적의 방어력 -5, 원소 저항 -30%~

@1221 = ~새크리파이스~
@1251 = ~새크리파이스

공격할 때마다 8%의 체력을 희생하여 공격력을 상승시킨다.

- 레벨: 1
- 대상: 시전자
- 선택 가능: 1회
- 효과
  - 01레벨: THAC0 +2, 공격력 +6
  - 04레벨: THAC0 +3, 공격력 +9
  - 08레벨: THAC0 +4, 공격력 +12
  - 12레벨: THAC0 +5, 공격력 +15~

@1223 = ~홀리 볼트~
@1253 = ~홀리 볼트

언데드에게 피해를 입히거나 아군을 치료한다. 언데드가 아닌 적에게는 통하지 않는다.

- 레벨: 4
- 대상: 단일
- 선택 가능: 무제한
- 효과
  - 04레벨: 마법 피해  4D10 또는 아군 치료 2D10 
  - 08레벨: 마법 피해  6D10 또는 아군 치료 3D10
  - 12레벨: 마법 피해  8D10 또는 아군 치료 4D10
  - 15레벨: 마법 피해 10D10 또는 아군 치료 5D10~

@1224 = ~질~
@1254 = ~질

공회가 0.5회 추가되고 근접 공격력이 상승한다.

- 레벨: 8
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 새크리파이스
- 효과
  - 08레벨: THAC0 +1, 공격력 +1
  - 12레벨: THAC0 +2, 공격력 +2
  - 15레벨: THAC0 +3, 공격력 +3
  - 18레벨: THAC0 +4, 공격력 +4~

@1226 = ~벤전스~
@1256 = ~벤전스

근접 공격에 원소 공격이 추가된다.

- 레벨: 12
- 대상: 시전자
- 선택 가능: 1회
- 선행 스킬: 질
- 효과
  - 12레벨: THAC0 +2, 각 원소별 공격 +1D2 (총 4D2)
  - 15레벨: THAC0 +3, 각 원소별 공격 +1D3 (총 4D3)
  - 18레벨: THAC0 +4, 각 원소별 공격 +1D4 (총 4D4)
  - 21레벨: THAC0 +5, 각 원소별 공격 +1D5 (총 4D5)~

@1227 = ~블레스드 해머~
@1257 = ~블레스드 해머

적에게 강력한 마법 공격을 가한다. 언데드에게는 두 배의 피해를 입힌다.

- 레벨: 12
- 대상: 단일
- 선택 가능: 무제한
- 선행 스킬: 홀리 볼트
- 효과
  - 12레벨: 마법 피해  4D10
  - 15레벨: 마법 피해  6D10
  - 18레벨: 마법 피해  8D10
  - 21레벨: 마법 피해 10D10~

@1229 = ~홀리 쉴드~
@1259 = ~홀리 쉴드

모든 저항을 올리고 독에 면역이 된다.

- 레벨: 15
- 대상: 시전자
- 선택 가능: 무제한
- 선행 스킬: 블레스드 해머
- 효과
  - 15레벨: 2 턴간 모든 저항 +12%
  - 18레벨: 3 턴간 모든 저항 +18%
  - 21레벨: 4 턴간 모든 저항 +24%
  - 24레벨: 5 턴간 모든 저항 +30%~

@1230 = ~피스트 오브 더 해븐~
@1260 = ~피스트 오브 더 해븐

적에게 강력한 번개 공격을 가한다.

- 레벨: HLA
- 대상: 단일
- 선택 가능: 무제한
- 선행 스킬: 블레스드 해머
- 효과
  - 18레벨: 전기 피해  8D8
  - 21레벨: 전기 피해 12D8
  - 24레벨: 전기 피해 16D8
  - 27레벨: 전기 피해 20D8~