IF
	CombatCounter(0)
	!HasItem("D2DRU0",Myself)  // 토테믹 마스크
	!HasItem("D2DRU1A",Myself)  // 토테믹 마스크 (파이어 클로)
	!HasItem("D2DRU1B",Myself)  // 토테믹 마스크 (파이어 클로)
	!HasItem("D2DRU1C",Myself)  // 토테믹 마스크 (파이어 클로)
	!HasItem("D2DRU1D",Myself)  // 토테믹 마스크 (파이어 클로)
	!HasItem("D2DRU2A",Myself)  // 토테믹 마스크 (레이비즈)
	!HasItem("D2DRU2B",Myself)  // 토테믹 마스크 (레이비즈)
	!HasItem("D2DRU2C",Myself)  // 토테믹 마스크 (레이비즈)
	!HasItem("D2DRU2D",Myself)  // 토테믹 마스크 (레이비즈)
	!HasItem("D2DRU3A",Myself)  // 토테믹 마스크 (퓨리)
	!HasItem("D2DRU3B",Myself)  // 토테믹 마스크 (퓨리)
	!HasItem("D2DRU3C",Myself)  // 토테믹 마스크 (퓨리)
	!HasItem("D2DRU3D",Myself)  // 토테믹 마스크 (퓨리)
THEN
	RESPONSE #100
		ReallyForceSpellRES("D2DRU11",Myself)  // No such index
		ActionOverride(Myself,Polymorph(WEREWOLF_GREATER))
		CreateVisualEffectObject("SPPOLYMP",Myself)
END

IF
	LevelGT(Myself,29)
	GlobalLT("D2DruidLevel","LOCALS",30)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",30)
		SetGlobal("D2DruidPet","GLOBAL",0)
END

IF
	LevelGT(Myself,24)
	GlobalLT("D2DruidLevel","LOCALS",25)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",25)
		SetGlobal("D2DruidPet","GLOBAL",0)
END

IF
	LevelGT(Myself,19)
	GlobalLT("D2DruidLevel","LOCALS",20)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",20)
		SetGlobal("D2DruidPet","GLOBAL",0)
END

IF
	LevelGT(Myself,14)
	GlobalLT("D2DruidLevel","LOCALS",15)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",15)
		SetGlobal("D2DruidPet","GLOBAL",0)
END

IF
	LevelGT(Myself,11)
	GlobalLT("D2DruidLevel","LOCALS",12)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",12)
		SetGlobal("D2DruidPet","GLOBAL",0)
END

IF
	LevelGT(Myself,8)
	GlobalLT("D2DruidLevel","LOCALS",9)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",9)
		SetGlobal("D2DruidPet","GLOBAL",0)
END

IF
	LevelGT(Myself,5)
	GlobalLT("D2DruidLevel","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",6)
		SetGlobal("D2DruidPet","GLOBAL",0)
END

IF
	Global("D2DruidPet","GLOBAL",0)
	Global("D2DruidPetPenalty","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D2DruidPet","GLOBAL",1)
		ReallyForceSpellRES("D2DRU12",Myself)
END

IF
	Level(Myself,18)
	GlobalLT("D2DruidLevel","LOCALS",18)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",18)
		ReallyForceSpellRES("D2DRU10",Myself)  // 퓨리
END

IF
	Level(Myself,21)
	GlobalLT("D2DruidLevel","LOCALS",21)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",21)
		ReallyForceSpellRES("D2DRU10",Myself)  // 퓨리
END

IF
	Level(Myself,24)
	GlobalLT("D2DruidLevel","LOCALS",24)
THEN
	RESPONSE #100
		SetGlobal("D2DruidLevel","LOCALS",24)
		ReallyForceSpellRES("D2DRU10",Myself)  // 퓨리
END

IF
	!InMyArea("D2DRUSUM")  // 그리즐리
	Global("D2DruidPet","GLOBAL",1)
THEN
	RESPONSE #100
		MoveGlobalObject("D2DRUSUM",Myself)  // 그리즐리
END

IF
	InMyArea("D2DRUSUM")  // 그리즐리
	Global("D2DruidPet","GLOBAL",1)
	StateCheck("D2DRUSUM",STATE_DEAD)  // 그리즐리
THEN
	RESPONSE #100
		SetGlobal("D2DruidPet","GLOBAL",0)
		SetGlobal("D2DruidPetPenalty","GLOBAL",1)
END

IF
	Global("D2DruidPetPenalty","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobalTimer("D2DruidPetTimer","LOCALS",ONE_DAY)
		SetGlobal("D2DruidPetPenalty","GLOBAL",2)
END

IF
	Global("D2DruidPetPenalty","GLOBAL",2)
	!GlobalTimerNotExpired("D2DruidPetTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("D2DruidPetPenalty","GLOBAL",0)
END

