// 2018-10-01 적을 무조건 공격하게 변경

IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("D2DruidPet","GLOBAL",0)
		SetGlobal("D2DruidPetPenalty","GLOBAL",1)
END

IF
	Global("SummonGlobal","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SummonGlobal","LOCALS",1)
		MakeGlobal()
END

IF
	Global("D2DruidPet","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),6)
END