2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_D2#1101 *          *          1          99         20          *            *           *
2          GA_D2#1103 *          *          1          99         20          GA_D2#1101   *           *
3          GA_D2#1104 *          *          1          99         20          GA_D2#1101   *           *
4          GA_D2#1105 *          *          1          99         20          GA_D2#1104   *           *
5          GA_D2#1107 *          *          1          99         20          GA_D2#1103   *           *
6          AP_D2#1118 *          *          1          99         5           *            *           *
7          AP_D2#1119 *          *          1          99         5           *            *           *
8          GA_D2#1121 *          *          1          99         1           *            *           *
9          GA_D2#1122 *          *          1          99         1           GA_D2#1121   *           *
10         GA_D2#1124 *          *          1          99         1           GA_D2#1122   *           *
11         GA_D2#1125 *          *          1          99         1           GA_D2#1121   *           *
12         GA_D2#1127 *          *          1          99         1           GA_D2#1125   *           *
13         GA_D2#1128 *          *          1          99         1           GA_D2#1124   *           *
14         GA_D2#1109 *          *          1          99         20          GA_D2#1105   *           *
15         GA_D2#1110 *          *          1          99         20          GA_D2#1107   *           *
16         AP_D2#1120 *          *          1          99         5           AP_D2#1118   *           *
17         GA_D2#1129 *          *          1          99         1           GA_D2#1127   *           *
18         GA_D2#1130 *          *          1          99         1           GA_D2#1127   *           *
