2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_B#1HOWL *          *          1          99         20          *            *           *
2          GA_B#2SHOU *          *          1          99         20          GA_B#1HOWL   *           *
3          GA_B#2TAUN *          *          1          99         20          GA_B#1HOWL   *           *
4          GA_B#4BATC *          *          1          99         20          GA_B#2TAUN   *           *
5          AP_B#4IROS *          *          1          99         5           *            *           *
6          AP_B#5SPEE *          *          1          99         5           *            *           *
7          GA_B#1BASH *          *          1          99         1           *            *           *
8          GA_B#2DOUS *          *          1          99         1           GA_B#1BASH   *           *
9          GA_B#3DOUT *          *          1          99         1           GA_B#2DOUS   *           *
10         GA_B#3STUN *          *          1          99         1           GA_B#1BASH   *           *
11         GA_B#4CONC *          *          1          99         1           GA_B#3STUN   *           *
12         GA_B#5ORDE *          *          1          99         20          GA_B#2SHOU   *           *
13         GA_B#6WARC *          *          1          99         20          GA_B#4BATC   *           *
14         GA_B#6COMM *          *          1          99         20          GA_B#5ORDE   *           *
15         AP_B#6RESI *          *          1          99         5           AP_B#4IROS   *           *
16         GA_B#5FREN *          *          1          99         1           GA_B#3DOUT   *           *
17         GA_B#6WHIL *          *          1          99         1           GA_B#4CONC   *           *
18         GA_B#6BERS *          *          1          99         1           GA_B#4CONC   *           *
