IF
	HotKey(X)
	Global("D2#BARSkillPoint","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself, @3)
END

IF
	HotKey(X)
	Global("D2#BARSkillPoint","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@11)
        IncrementGlobal("D2#BARSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#bar",Myself)
END

IF
	HotKey(X)
	Global("D2#BARSkillPoint","LOCALS",2)
THEN
	RESPONSE #100
		DisplayString(Myself,@12)
        IncrementGlobal("D2#BARSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#bar",Myself)
END

IF
	HotKey(X)
	Global("D2#BARSkillPoint","LOCALS",3)
THEN
	RESPONSE #100
		DisplayString(Myself,@13)
        IncrementGlobal("D2#BARSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#bar",Myself)
END

IF
	HotKey(X)
	Global("D2#BARSkillPoint","LOCALS",4)
THEN
	RESPONSE #100
		DisplayString(Myself,@14)
        IncrementGlobal("D2#BARSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#bar",Myself)
END

IF
	HotKey(X)
	GlobalGT("D2#BARSkillPoint","LOCALS",4)
THEN
	RESPONSE #100
		DisplayString(Myself,@15)
        IncrementGlobal("D2#BARSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#bar",Myself)
END

IF
	Level(Myself,1)
	GlobalLT("D2#BARLevel","LOCALS",1)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,2)
	GlobalLT("D2#BARLevel","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,3)
	GlobalLT("D2#BARLevel","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,4)
	GlobalLT("D2#BARLevel","LOCALS",4)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,5)
	GlobalLT("D2#BARLevel","LOCALS",5)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,6)
	GlobalLT("D2#BARLevel","LOCALS",6)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,7)
	GlobalLT("D2#BARLevel","LOCALS",7)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,8)
	GlobalLT("D2#BARLevel","LOCALS",8)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,9)
	GlobalLT("D2#BARLevel","LOCALS",9)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,10)
	GlobalLT("D2#BARLevel","LOCALS",10)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,11)
	GlobalLT("D2#BARLevel","LOCALS",11)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,12)
	GlobalLT("D2#BARLevel","LOCALS",12)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,13)
	GlobalLT("D2#BARLevel","LOCALS",13)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,14)
	GlobalLT("D2#BARLevel","LOCALS",14)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,15)
	GlobalLT("D2#BARLevel","LOCALS",15)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,16)
	GlobalLT("D2#BARLevel","LOCALS",16)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,17)
	GlobalLT("D2#BARLevel","LOCALS",17)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,18)
	GlobalLT("D2#BARLevel","LOCALS",18)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END

IF
	Level(Myself,19)
	GlobalLT("D2#BARLevel","LOCALS",19)
THEN
	RESPONSE #100
		IncrementGlobal("D2#BARLevel","LOCALS",1)
		IncrementGlobal("D2#BARSkillPoint","LOCALS",1)
		Continue()
END