2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_D2#1201 *          *          1          99         1           *            *           *
2          GA_D2#1202 *          *          1          99         1           *            *           *
3          GA_D2#1203 *          *          1          99         1           *            *           *
4          GA_D2#1204 *          *          1          99         1           *            *           *
5          GA_D2#1205 *          *          1          99         1           *            *           *
6          GA_D2#1207 *          *          1          99         1           *            *           *
7          GA_D2#1210 *          *          1          99         1           *            *           *
8          GA_D2#1211 *          *          1          99         1           *            *           *
9          GA_D2#1212 *          *          1          99         1           GA_D2#1211   *           *
10         GA_D2#1214 *          *          1          99         1           GA_D2#1211   *           *
11         GA_D2#1215 *          *          1          99         1           GA_D2#1214   *           *
12         GA_D2#1216 *          *          1          99         1           GA_D2#1212   *           *
13         GA_D2#1217 *          *          1          99         1           GA_D2#1216   *           *
14         GA_D2#1219 *          *          1          99         1           GA_D2#1215   *           *
15         GA_D2#1220 *          *          1          99         1           GA_D2#1217   *           *
16         GA_D2#1223 *          *          1          99         20          *            *           *
17         GA_D2#1224 *          *          1          99         1           *            *           *
18         GA_D2#1226 *          *          1          99         1           GA_D2#1224   *           *
19         GA_D2#1227 *          *          1          99         20          GA_D2#1223   *           *
20         GA_D2#1229 *          *          1          99         20          GA_D2#1227   *           *
21         GA_D2#1230 *          *          1          99         20          GA_D2#1227   *           *
