IF
	HotKey(X)
    Global("D2#PALSkillPoint","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(Myself, @3)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @11)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @12)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @13)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @14)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @15)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @16)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @17)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @18)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    Global("D2#PALSkillPoint","GLOBAL",9)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @19)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
	HotKey(X)
	Global("D2#PALShowDialog","GLOBAL",0)
    GlobalGT("D2#PALSkillPoint","GLOBAL",9)
THEN
	RESPONSE #100
		SetGlobal("D2#PALShowDialog","GLOBAL",1)
        DisplayString(Myself, @20)
		CreateCreatureObjectEffect("D2#PALSP","",Myself)
END

IF
    Level(Myself,1)
    GlobalLT("D2#PALLevel","GLOBAL",1)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,2)
    GlobalLT("D2#PALLevel","GLOBAL",2)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,3)
    GlobalLT("D2#PALLevel","GLOBAL",3)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,4)
    GlobalLT("D2#PALLevel","GLOBAL",4)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,5)
    GlobalLT("D2#PALLevel","GLOBAL",5)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,6)
    GlobalLT("D2#PALLevel","GLOBAL",6)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,7)
    GlobalLT("D2#PALLevel","GLOBAL",7)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,8)
    GlobalLT("D2#PALLevel","GLOBAL",8)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,9)
    GlobalLT("D2#PALLevel","GLOBAL",9)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,10)
    GlobalLT("D2#PALLevel","GLOBAL",10)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,11)
    GlobalLT("D2#PALLevel","GLOBAL",11)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,12)
    GlobalLT("D2#PALLevel","GLOBAL",12)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,13)
    GlobalLT("D2#PALLevel","GLOBAL",13)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,14)
    GlobalLT("D2#PALLevel","GLOBAL",14)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,15)
    GlobalLT("D2#PALLevel","GLOBAL",15)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,16)
    GlobalLT("D2#PALLevel","GLOBAL",16)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END

IF
    Level(Myself,17)
    GlobalLT("D2#PALLevel","GLOBAL",17)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","GLOBAL",1)
        IncrementGlobal("D2#PALSkillPoint","GLOBAL",1)
        Continue()
END