IF
	HotKey(X)
    Global("D2#PALSkillPoint","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself, @3)
END

IF
	HotKey(X)
	Global("D2#PALSkillPoint","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@11)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#pal",Myself)
END

IF
	HotKey(X)
	Global("D2#PALSkillPoint","LOCALS",2)
THEN
	RESPONSE #100
		DisplayString(Myself,@12)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#pal",Myself)
END

IF
	HotKey(X)
	Global("D2#PALSkillPoint","LOCALS",3)
THEN
	RESPONSE #100
		DisplayString(Myself,@13)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#pal",Myself)
END

IF
	HotKey(X)
	Global("D2#PALSkillPoint","LOCALS",4)
THEN
	RESPONSE #100
		DisplayString(Myself,@14)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#pal",Myself)
END

IF
	HotKey(X)
	GlobalGT("D2#PALSkillPoint","LOCALS",4)
THEN
	RESPONSE #100
		DisplayString(Myself,@15)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",-1)
		StartDialogOverride("d2#pal",Myself)
END

IF
    Level(Myself,1)
    GlobalLT("D2#PALLevel","LOCALS",1)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,2)
    GlobalLT("D2#PALLevel","LOCALS",2)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,3)
    GlobalLT("D2#PALLevel","LOCALS",3)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,4)
    GlobalLT("D2#PALLevel","LOCALS",4)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,5)
    GlobalLT("D2#PALLevel","LOCALS",5)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,6)
    GlobalLT("D2#PALLevel","LOCALS",6)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,7)
    GlobalLT("D2#PALLevel","LOCALS",7)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,8)
    GlobalLT("D2#PALLevel","LOCALS",8)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,9)
    GlobalLT("D2#PALLevel","LOCALS",9)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,10)
    GlobalLT("D2#PALLevel","LOCALS",10)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,11)
    GlobalLT("D2#PALLevel","LOCALS",11)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,12)
    GlobalLT("D2#PALLevel","LOCALS",12)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,13)
    GlobalLT("D2#PALLevel","LOCALS",13)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,14)
    GlobalLT("D2#PALLevel","LOCALS",14)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,15)
    GlobalLT("D2#PALLevel","LOCALS",15)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,16)
    GlobalLT("D2#PALLevel","LOCALS",16)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END

IF
    Level(Myself,17)
    GlobalLT("D2#PALLevel","LOCALS",17)
THEN
    RESPONSE #100
    	IncrementGlobal("D2#PALLevel","LOCALS",1)
        IncrementGlobal("D2#PALSkillPoint","LOCALS",1)
        Continue()
END