BACKUP ~d2#bar/backup~
AUTHOR ~HybridGame~
VERSION "1.0.20190630"

LANGUAGE    ~Korean~
            ~Korean~
            ~d2#bar/lang/korean/diablo2.tra~
            ~d2#bar/lang/korean/setup.tra~

///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Barbarian

BEGIN ~D2 Barbarian kit for Fighter~
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @1

INCLUDE "d2#bar/lib/fl#add_kit_ee.tpa"
INCLUDE "d2#bar/lib/weidu.tpa"
INCLUDE "d2#bar/lib/d2#action.tpa"
INCLUDE "d2#bar/lib/d2#patch.tpa"

// Add kit.
PRINT ~===== Adding kit.~
ADD_KIT ~d2#bar~
    // CLASWEAP.2DA : BG1 proficiencies. (deprecated)
    ~d2#bar   1 1 1 1 1 1 1 1~
    
    // WEAPPROF.2DA : BG2 proficiencies
    //11                                T   S           F   Q             S S
    //10                                W   C           L   U             W I
    //9                         B L S   O   I   W       A   A             O N
    //8                         A O H   H   M   A       I   R C   S       R G
    //7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
    //6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
    //5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
    //4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
    //3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
    //2        	R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
    //1      	D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
    ~d2#bar     5 5 0 5 5 5 5 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  
    // ABCLASRQ.2DA : Minimum stats at character creation
    ~d2#bar   17 14 17 10 10 10~
    
    // ABCLSMOD.2DA : Stat modifiers at character creation
    ~d2#bar   1 0 1 -1 -1 0~
    
    // ABDCDSRQ.2DA : Stats requirement to dual-class
    ~d2#bar   0 17 0 0 0 0~
    
    // ABDCSCRQ.2DA : Stats requirement to dual-class
    ~d2#bar   0 0 0 17 0 0~
    
    //        LG LN LE NG TN NE CG CN CE ALIGNMNT.2DA : Selectable alignment
    ~d2#bar   1  1  1  1  1  1  1  1  1~
    
    //        F C M T D R DUALCLAS.2DA : Dual possible classes
    ~d2#bar   0 0 0 0 0 0~
    
    // Kit's own clab*.2da
    ~d2#bar/2da/d2#bar.2da~
    
    // KITTABLE.2DA : Selectable race
    ~K_F_H    K_F_D   K_F_G   K_F_E   K_F_HE   K_F_HL   K_F_HO~
    
    // KITLIST.2DA : Kit's usability flag
    ~0x00000001 2~
    
    // High level abilities. prefix lu file required
    ~d2#bar~
    
    // 25stweap.2da : TOB starting items
    ~* * * * * * * * * * * * * * * * * * * *~
    
    // Lowercase name
    SAY @101
    
    // First uppercase name
    SAY @102
    
    // Description
    SAY @103

// Kit detail.
LAF fl#add_kit_ee
    STR_VAR
        kit_name = ~d2#bar~
        hpclass = ~HPBARB~
END

// High level abilities 2da file
COPY ~d2#bar/2da/lud2#bar.2da~ ~override~

// Sound
PRINT ~===== Copying sound files.~
COPY ~d2#bar/snd~ ~override~

///////////////////////////////////////////////////////////////////////////////////////////////////

OUTER_TEXT_SPRINT d2Kit ~d2#bar~
OUTER_TEXT_SPRINT d2Pre ~d2#11~
OUTER_TEXT_SPRINT d2Num ~11~

OUTER_TEXT_SPRINT d2Lib ~d2#bar/lib~
OUTER_TEXT_SPRINT d2Bam ~d2#bar/bam~
OUTER_TEXT_SPRINT d2Baf ~d2#bar/baf~
OUTER_TEXT_SPRINT d2Pro ~d2#bar/pro~

ACTION_DEFINE_ARRAY d2TabLevel BEGIN 0 1 4 8 12 16 20 24 28 32 36 40 END
ACTION_DEFINE_ARRAY d2CombatSkill BEGIN 21 22 24 25 27 28 29 30 END
OUTER_SET d2CombatSkillCount = 8

// Skill name

OUTER_SET name01 = RESOLVE_STR_REF(@1101)
OUTER_SET name03 = RESOLVE_STR_REF(@1103)
OUTER_SET name04 = RESOLVE_STR_REF(@1104)
OUTER_SET name05 = RESOLVE_STR_REF(@1105)
OUTER_SET name07 = RESOLVE_STR_REF(@1107)
OUTER_SET name09 = RESOLVE_STR_REF(@1109)
OUTER_SET name10 = RESOLVE_STR_REF(@1110)

OUTER_SET name21 = RESOLVE_STR_REF(@1121)
OUTER_SET name22 = RESOLVE_STR_REF(@1122)
OUTER_SET name24 = RESOLVE_STR_REF(@1124)
OUTER_SET name25 = RESOLVE_STR_REF(@1125)
OUTER_SET name27 = RESOLVE_STR_REF(@1127)
OUTER_SET name28 = RESOLVE_STR_REF(@1128)
OUTER_SET name29 = RESOLVE_STR_REF(@1129)
OUTER_SET name30 = RESOLVE_STR_REF(@1130)

OUTER_SET name11 = RESOLVE_STR_REF(@1111)
OUTER_SET name14 = RESOLVE_STR_REF(@1114)
OUTER_SET name15 = RESOLVE_STR_REF(@1115)
OUTER_SET name18 = RESOLVE_STR_REF(@1118)
OUTER_SET name19 = RESOLVE_STR_REF(@1119)
OUTER_SET name20 = RESOLVE_STR_REF(@1120)

// Skill description

OUTER_SET desc01 = RESOLVE_STR_REF(@1131)
OUTER_SET desc03 = RESOLVE_STR_REF(@1133)
OUTER_SET desc04 = RESOLVE_STR_REF(@1134)
OUTER_SET desc05 = RESOLVE_STR_REF(@1135)
OUTER_SET desc07 = RESOLVE_STR_REF(@1137)
OUTER_SET desc09 = RESOLVE_STR_REF(@1139)
OUTER_SET desc10 = RESOLVE_STR_REF(@1140)

OUTER_SET desc21 = RESOLVE_STR_REF(@1151)
OUTER_SET desc22 = RESOLVE_STR_REF(@1152)
OUTER_SET desc24 = RESOLVE_STR_REF(@1154)
OUTER_SET desc25 = RESOLVE_STR_REF(@1155)
OUTER_SET desc27 = RESOLVE_STR_REF(@1157)
OUTER_SET desc28 = RESOLVE_STR_REF(@1158)
OUTER_SET desc29 = RESOLVE_STR_REF(@1159)
OUTER_SET desc30 = RESOLVE_STR_REF(@1160)

OUTER_SET desc11 = RESOLVE_STR_REF(@1141)
OUTER_SET desc14 = RESOLVE_STR_REF(@1144)
OUTER_SET desc15 = RESOLVE_STR_REF(@1145)
OUTER_SET desc18 = RESOLVE_STR_REF(@1148)
OUTER_SET desc19 = RESOLVE_STR_REF(@1149)
OUTER_SET desc20 = RESOLVE_STR_REF(@1150)

///////////////////////////////////////////////////////////////////////////////////////////////////

// Skill point
PRINT ~===== Creating skill points.~
LAF d2#create_skill_point_spells INT_VAR d2MaxLevel = 19 END

///////////////////
// Warcries
PRINT ~===== Creating Warcries skills.~

// Howl
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_HORROR END
LAF d2#create_buff_skill
    INT_VAR
        d2Name = name01
        d2Desc = desc01
        d2SkillLevel = 1
        projectile = PRJ_INAREANP
        duration = 12
        savingthrow = SAV_SPELL
        savebonus = 1
        d2DurStep = 6
        d2SavStep = "-1"
    STR_VAR
        d2Skill = "01"
        d2SelfSound = "D2#1100"
        d2Enemy3D = "CDHORROR"
END

// Shout
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_AC END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 2 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 1 END
LAF d2#create_buff_skill
    INT_VAR
        d2Name = name03
        d2Desc = desc03
        d2SkillLevel = 2
        projectile = PRJ_INAREAPA
        duration = 120
        d2DurStep = 60
    STR_VAR
        d2Skill = "03"
        d2SelfSound = "D2#1100"
        d2Self3D = "SPWHIRL"
END

// Taunt
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_THAC0 OP_DAMAGE OP_LIGHTNING_EFFECT END
ACTION_DEFINE_ARRAY d2Param1 BEGIN "-2" "-2" END
ACTION_DEFINE_ARRAY d2P1Step BEGIN "-1" "-1" END
ACTION_DEFINE_ARRAY d2Param2 BEGIN 0 0 14 END
LAF d2#create_buff_skill
    INT_VAR
        d2Name = name04
        d2Desc = desc04
        d2SkillLevel = 2
        duration = 12
        d2DurStep = 6
    STR_VAR
        d2Skill = "04"
END

// Battle Cry
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_AC OP_DAMAGE OP_HORROR END
ACTION_DEFINE_ARRAY d2Param1 BEGIN "-2" "-2" END
ACTION_DEFINE_ARRAY d2P1Step BEGIN "-1" "-1" END
LAF d2#create_buff_skill
    INT_VAR
        d2Name = name05
        d2Desc = desc05
        d2SkillLevel = 4
        projectile = PRJ_INAREANP
        duration = 12
        savingthrow = SAV_SPELL
        savebonus = 0
        d2DurStep = 6
        d2SavStep = "-1"
    STR_VAR
        d2Skill = "05"
        d2SelfSound = "D2#1100"
        d2Enemy3D = "CDHORROR"
END

// Battle Order
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_MAX_HP END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 112 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 6 END
ACTION_DEFINE_ARRAY d2Param2 BEGIN 2 END
LAF d2#create_buff_skill
    INT_VAR
        d2Name = name07
        d2Desc = desc07
        d2SkillLevel = 5
        projectile = PRJ_INAREAPA
        duration = 120
        d2DurStep = 60
    STR_VAR
        d2Skill = "07"
        d2SelfSound = "D2#1100"
        d2Self3D = "SPWHIRL"
END

// War Cry
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_HP_DAMAGE OP_STUN END
ACTION_DEFINE_ARRAY d2Param2 BEGIN DAMAGE_MAGIC END
ACTION_DEFINE_ARRAY d2Dice BEGIN 4 END
ACTION_DEFINE_ARRAY d2DStep BEGIN 2 END
ACTION_DEFINE_ARRAY d2DiceSize BEGIN 5 END
LAF d2#create_buff_skill
    INT_VAR
        d2Name = name09
        d2Desc = desc09
        d2SkillLevel = 6
        projectile = PRJ_INAREANP
        duration = 2
        d2DurStep = 1
    STR_VAR
        d2Skill = "09"
        d2SelfSound = "D2#1109W"
        d2Enemy3D = "SPPOWWRD"
END

// Battle Command
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_AC OP_THAC0 OP_DAMAGE OP_CASTING_TIME OP_ATTACK_SPEED 
    OP_SAVE_DEATH OP_SAVE_WANDS OP_SAVE_POLYMORPH OP_SAVE_BREATH OP_SAVE_SPELL END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 1 1 1 1 1 1 1 1 1 1 END
LAF d2#create_buff_skill
    INT_VAR
        d2Name = name10
        d2Desc = desc10
        d2SkillLevel = 6
        projectile = PRJ_INAREAPA
        duration = 120
        d2DurStep = 60
    STR_VAR
        d2Skill = "10"
        d2SelfSound = "D2#1100"
        d2Self3D = "SPWHIRL"
END

///////////////////
// Combat Masteries
PRINT ~===== Creating Combat Masteries skills.~

// Two Weapon Style Mastery
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_PROFICIENCY END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 3 END
ACTION_DEFINE_ARRAY d2Param2 BEGIN 114 END
LAF d2#create_passive_skill INT_VAR d2Name = name11 d2Desc = desc11 STR_VAR d2Skill = "11" END

// Two Handed Weapon Style Mastery
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_PROFICIENCY END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 2 END
ACTION_DEFINE_ARRAY d2Param2 BEGIN 111 END
LAF d2#create_passive_skill INT_VAR d2Name = name14 d2Desc = desc14 STR_VAR d2Skill = "14" END

// Throwing Mastery
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_THAC0_RANGE OP_DAMAGE_RANGE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 1 1 END
LAF d2#create_passive_skill INT_VAR d2Name = name15 d2Desc = desc15 STR_VAR d2Skill = "15" END

// Iron Skin
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_RES_SLASH OP_RES_CRUSH OP_RES_PIERCE OP_RES_MISSILE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 8 8 8 8 END
LAF d2#create_passive_skill INT_VAR d2Name = name18 d2Desc = desc18 STR_VAR d2Skill = "18" END

// Increased Speed
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_MOVEMENT END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 1 END
LAF d2#create_passive_skill INT_VAR d2Name = name19 d2Desc = desc19 STR_VAR d2Skill = "19" END

// Natural Resistance
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_RES_ACID OP_RES_COLD OP_RES_ELEC OP_RES_FIRE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 8 8 8 8 END
LAF d2#create_passive_skill INT_VAR d2Name = name20 d2Desc = desc20 STR_VAR d2Skill = "20" END

///////////////////
// Combat Skills
PRINT ~===== Creating Combat Skills skills.~

// Bash
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_WING_BUFFET OP_THAC0_MELEE OP_DAMAGE_MELEE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 2 1 2 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 0 1 1 END
ACTION_DEFINE_ARRAY d2Param2 BEGIN 2 0 0 END
LAF d2#create_combat_skill
    INT_VAR
        d2Name = name21
        d2Desc = desc21
        d2SkillLevel = 1
        duration = 1
        savingthrow = SAV_BREATHE
        savebonus = 0
        d2SavStep = "-1"
        d2EffectCount = 1
    STR_VAR
        d2Skill = "21"
        d2SelfSound = "D2#1121"
END

// Double Swing
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_ATTACK_PER_ROUND OP_THAC0_MELEE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 1 1 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 0 1 END
LAF d2#create_combat_skill
    INT_VAR
        d2Name = name22
        d2Desc = desc22
        d2SkillLevel = 2
    STR_VAR
        d2Skill = "22"
END

// Double Throw
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_ATTACK_PER_ROUND OP_THAC0_RANGE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 1 2 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 0 2 END
LAF d2#create_combat_skill
    INT_VAR
        d2Name = name24
        d2Desc = desc24
        d2SkillLevel = 3
    STR_VAR
        d2Skill = "24"
END

// Stun
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_STUN OP_THAC0_MELEE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 0 1 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 0 1 END
ACTION_DEFINE_ARRAY d2Param2 BEGIN 0 0 END
LAF d2#create_combat_skill
    INT_VAR
        d2Name = name25
        d2Desc = desc25
        d2SkillLevel = 3
        duration = 6
        savingthrow = SAV_BREATHE
        savebonus = 1
        d2SavStep = "-1"
        d2EffectCount = 1
    STR_VAR
        d2Skill = "25"
        d2SelfSound = "D2#1125"
END

// Concentration
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_AC OP_THAC0_MELEE OP_DAMAGE_MELEE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 2 2 2 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 1 2 1 END
LAF d2#create_combat_skill
    INT_VAR
        d2Name = name27
        d2Desc = desc27
        d2SkillLevel = 4
    STR_VAR
        d2Skill = "27"
        d2SelfSound = "D2#1127"
END

// Frenzy
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_ATTACK_PER_ROUND OP_THAC0_MELEE OP_DAMAGE_MELEE OP_MOVEMENT END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 1 2 2 2 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 0 2 1 1 END
LAF d2#create_combat_skill
    INT_VAR
        d2Name = name28
        d2Desc = desc28
        d2SkillLevel = 5
    STR_VAR
        d2Skill = "28"
END

// Whirlwind
ADD_PROJECTILE ~%d2Pro%/d2#1129.pro~
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_HP_DAMAGE OP_THAC0_MELEE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 2 1 END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 1 1 END
ACTION_DEFINE_ARRAY d2Param2 BEGIN DAMAGE_SLASH END
ACTION_DEFINE_ARRAY d2Dice BEGIN 1 END
ACTION_DEFINE_ARRAY d2DiceSize BEGIN 3 END
ACTION_DEFINE_ARRAY d2DSStep BEGIN 2 END
LAF d2#create_combat_skill
    INT_VAR
        d2Name = name29
        d2Desc = desc29
        d2SkillLevel = 6
        projectile = ~%d2#1129%~
        d2EffectCount = 1
    STR_VAR
        d2Skill = "29"
        d2SelfSound = "D2#1129"
END

// Berserk
LAF d2#clear_array RET_ARRAY d2Opcode d2Param1 d2Param2 d2P1Step d2P2Step d2Dice d2DStep d2DiceSize d2DSStep END
ACTION_DEFINE_ARRAY d2Opcode BEGIN OP_HP_DAMAGE OP_AC OP_THAC0_MELEE OP_DAMAGE_MELEE END
ACTION_DEFINE_ARRAY d2Param1 BEGIN 10 "-10" 3 "-6" END
ACTION_DEFINE_ARRAY d2P1Step BEGIN 5 2 3 "-3" END
ACTION_DEFINE_ARRAY d2Param2 BEGIN DAMAGE_MAGIC END
LAF d2#create_combat_skill
    INT_VAR
        d2Name = name30
        d2Desc = desc30
        d2SkillLevel = 6
        d2EffectCount = 1
    STR_VAR
        d2Skill = "30"
        d2SelfSound = "D2#1130"
END