BACKUP ~Diablo2Kits/backup~
AUTHOR ~HybridGame~
VERSION "2.0.20190620"

ALWAYS
    INCLUDE "Diablo2Kits/lib/fl#add_kit_ee.tpa"
END

LANGUAGE    ~Korean~
            ~Korean~
            ~Diablo2Kits/Language/setupko.tra~

///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Barbarian

BEGIN ~D2 Barbarian kit for Fighter~
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @1

INCLUDE "Diablo2Kits/lib/d2barbarian.tpa"

///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Paladin

BEGIN ~D2 Paladin for Paladin~
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @1

INCLUDE "Diablo2Kits/lib/d2paladin.tpa"