// 2019-06-07
// + Create git: https://github.com/hybridgame/Diablo2Kits

BACKUP ~Diablo2Kits/backup~
AUTHOR ~HybridGame~
VERSION "2019.06.07"

LANGUAGE ~Korean~  ~Korean~ ~Diablo2Kits/Language/setupko.tra~

///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Barbarian

BEGIN @101
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @1
INCLUDE "Diablo2Kits/lib/fl#add_kit_ee.tpa"

// Add kit.
ADD_KIT ~d2bar~
    // CLASWEAP.2DA : BG1 proficiencies. (deprecated)
    ~d2bar   1 1 1 1 1 1 1 1~
    
    // WEAPPROF.2DA : BG2 proficiencies
    ~d2bar   5 5 0 5 5 5 5 0 5 5 5 5 5 5 5 0 5 5 5 5 5 5 0 0 0 0 0 0 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  
    // ABCLASRQ.2DA : Minimum stats at character creation
    ~d2bar   17 14 14 11 11 11~
    
    // ABCLSMOD.2DA : Stat modifiers at character creation
    ~d2bar   1 0 1 -1 -1 0~
    
    // ABDCDSRQ.2DA : Stats requirement to dual-class
    ~d2bar   0 17 0 0 0 0~
    
    // ABDCSCRQ.2DA : Stats requirement to dual-class
    ~d2bar   0 0 0 17 0 0~
    
    //       LG LN LE NG TN NE CG CN CE ALIGNMNT.2DA : Selectable alignment
    ~d2bar   1  1  1  1  1  1  1  1  1~
    
    //       F C M T D R DUALCLAS.2DA : Dual possible classes
    ~d2bar   0 0 0 0 0 0~
    
    // Kit's own clab*.2da
    ~Diablo2Kits/d2bar/2da/d2bar.2da~
    
    // KITTABLE.2DA : Selectable race
    ~K_F_H K_F_HO~
    
    // KITLIST.2DA : Kit's usability flag
    ~0x00000001 2~
    
    // High level abilities. prefix lu file required
    ~d2bar~
    
    // 25stweap.2da : TOB starting items
    ~* * * * * * * * * * * * * * * * * * * *~
    
    // Lowercase name
    SAY @102
    
    // First uppercase name
    SAY @102
    
    // Description
    SAY @103

// Kit detail.
LAF fl#add_kit_ee
    STR_VAR
        kit_name = ~d2bar~
        hpclass = ~HPBARB~
END

COPY ~Diablo2Kits/d2bar/2da/lud2bar.2da~ ~override~

///////////////////////////////////////////////////////////////////////////////////////////////////

// Projectile
ADD_PROJECTILE ~Diablo2Kits/d2bar/pro/D2BABP1.pro~

// BAM
COPY ~Diablo2Kits/d2bar/bam~ ~override~

// Effect
COPY ~Diablo2Kits/d2bar/eff~ ~override~

///////////////////////////////////////////////////////////////////////////////////////////////////

// Howl
COPY ~Diablo2Kits/d2bar/spl/d2bab1.spl~ ~override~
SAY NAME1 @301
SAY UNIDENTIFIED_DESC @321

// Shout
COPY ~Diablo2Kits/d2bar/spl/d2bab2.spl~ ~override~
SAY NAME1 @302
SAY UNIDENTIFIED_DESC @322

// Battle Order
COPY ~Diablo2Kits/d2bar/spl/d2bab3.spl~ ~override~
SAY NAME1 @303
SAY UNIDENTIFIED_DESC @323

// Battle Command
COPY ~Diablo2Kits/d2bar/spl/d2bab4.spl~ ~override~
SAY NAME1 @304
SAY UNIDENTIFIED_DESC @324

// Increased Speed
COPY ~Diablo2Kits/d2bar/spl/d2bab5.spl~ ~override~
SAY NAME1 @305

// Iron Skin
COPY ~Diablo2Kits/d2bar/spl/d2bab6.spl~ ~override~
SAY NAME1 @306
SAY UNIDENTIFIED_DESC @326

// Natural Resistance
COPY ~Diablo2Kits/d2bar/spl/d2bab7.spl~ ~override~
SAY NAME1 @307
SAY UNIDENTIFIED_DESC @327

// Bash
COPY ~Diablo2Kits/d2bar/spl/d2bab8.spl~ ~override~
SAY NAME1 @308
COPY ~Diablo2Kits/d2bar/spl/d2bab8a.spl~ ~override~
COPY ~Diablo2Kits/d2bar/spl/d2bab8b.spl~ ~override~
COPY ~Diablo2Kits/d2bar/spl/d2bab8c.spl~ ~override~
COPY ~Diablo2Kits/d2bar/spl/d2bab8d.spl~ ~override~

// Stun
COPY ~Diablo2Kits/d2bar/spl/d2bab9.spl~ ~override~
SAY NAME1 @309
COPY ~Diablo2Kits/d2bar/spl/d2bab9a.spl~ ~override~
COPY ~Diablo2Kits/d2bar/spl/d2bab9b.spl~ ~override~
COPY ~Diablo2Kits/d2bar/spl/d2bab9c.spl~ ~override~
COPY ~Diablo2Kits/d2bar/spl/d2bab9d.spl~ ~override~

// Concentration
COPY ~Diablo2Kits/d2bar/spl/d2bab10.spl~ ~override~
SAY NAME1 @310

// Berserk
COPY ~Diablo2Kits/d2bar/spl/d2bab11.spl~ ~override~
SAY NAME1 @311
SAY UNIDENTIFIED_DESC @331

// Whirlwind
COPY ~Diablo2Kits/d2bar/spl/d2bab12.spl~ ~override~
SAY NAME1 @312
SAY UNIDENTIFIED_DESC @332
COPY ~Diablo2Kits/d2bar/spl/d2bab12a.spl~ ~override~
WRITE_SHORT   0x98 ~%D2BABP1%~
COPY ~Diablo2Kits/d2bar/spl/d2bab12b.spl~ ~override~
WRITE_SHORT   0x98 ~%D2BABP1%~
COPY ~Diablo2Kits/d2bar/spl/d2bab12c.spl~ ~override~
WRITE_SHORT   0x98 ~%D2BABP1%~
COPY ~Diablo2Kits/d2bar/spl/d2bab12d.spl~ ~override~
WRITE_SHORT   0x98 ~%D2BABP1%~

// Item Upgrade
COPY ~Diablo2Kits/d2bar/spl/d2bab13.spl~ ~override~
COPY ~Diablo2Kits/d2bar/spl/d2bab14.spl~ ~override~
COPY ~Diablo2Kits/d2bar/spl/d2bab15.spl~ ~override~

///////////////////////////////////////////////////////////////////////////////////////////////////

COPY ~Diablo2Kits/d2bar/itm/d2bab0.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab8a.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab8b.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab8c.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab8d.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab9a.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab9b.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab9c.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab9d.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab10a.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab10b.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab10c.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab10d.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab11a.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab11b.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab11c.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab11d.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab12a.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab12b.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab12c.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

COPY ~Diablo2Kits/d2bar/itm/d2bab12d.itm~ ~override~
SAY NAME2 @401
SAY DESC @402

///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Druid

BEGIN @1001
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @1
INCLUDE "Diablo2Kits/lib/fl#add_kit_ee.tpa"

// Add kit
ADD_KIT ~d2dru~
    // CLASWEAP.2DA : BG1 proficiencies. (deprecated)
    ~d2dru   1 1 1 1 1 1 1 1~
    
    // WEAPPROF.2DA : BG2 proficiencies
    ~d2dru   0 0 0 0 2 2 0 2 0 0 0 0 0 0 2 2 0 2 2 0 0 0 2 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
    // ABCLASRQ.2DA : Minimum stats at character creation
    ~d2dru   17 15 16 11 11 11~
    
    // ABCLSMOD.2DA : Stat modifiers at character creation
    ~d2dru   0 0 0 0 -4 0~
    
    // ABDCDSRQ.2DA : Stats requirement to dual-class
    ~d2dru   0 17 0 0 0 0~
    
    // ABDCSCRQ.2DA : Stats requirement to dual-class
    ~d2dru   0 0 0 17 0 0~
    
    //       LG LN LE NG TN NE CG CN CE ALIGNMNT.2DA : Selectable alignment
    ~d2dru   0  1  0  0  1  0  0  1  0~
    
    //       F C M T D R DUALCLAS.2DA : Dual possible classes
    ~d2dru   0 0 0 0 0 0~
    
    // Kit's own clab*.2da
    ~Diablo2Kits/d2dru/2da/d2dru.2da~
    
    // KITTABLE.2DA : Selectable race
    ~K_D_H~
    
    // KITLIST.2DA : Kit's usability flag
    ~0x08000000 11~
    
    // High level abilities. prefix lu file required
    ~Fi0~
    
    // 25stweap.2da : TOB starting items
    ~* * * * * * * * * * * * * * * * * * * *~
    
    // Lowercase name
    SAY @1002
    
    // First uppercase name
    SAY @1002
    
    // Description
    SAY @1003

// Kit detail
LAF fl#add_kit_ee
    STR_VAR
        kit_name = ~d2dru~
        hpclass = ~HPPRS~
END

///////////////////////////////////////////////////////////////////////////////////////////////////

// BAM
COPY  ~Diablo2Kits/d2dru/bam~ ~override~

// Script
COMPILE  ~Diablo2Kits/d2dru/baf~

// Effect
COPY  ~Diablo2Kits/d2dru/eff~ ~override~

///////////////////////////////////////////////////////////////////////////////////////////////////

COPY  ~Diablo2Kits/d2dru/cre/d2druw1.cre~ ~override~
SAY NAME1 @1201
SAY NAME2 @1201

COPY  ~Diablo2Kits/d2dru/cre/d2druw2.cre~ ~override~
SAY NAME1 @1201
SAY NAME2 @1201

COPY  ~Diablo2Kits/d2dru/cre/d2druw3.cre~ ~override~
SAY NAME1 @1202
SAY NAME2 @1202

COPY  ~Diablo2Kits/d2dru/cre/d2druw4.cre~ ~override~
SAY NAME1 @1202
SAY NAME2 @1202

COPY  ~Diablo2Kits/d2dru/cre/d2drub1.cre~ ~override~
SAY NAME1 @1203
SAY NAME2 @1203

COPY  ~Diablo2Kits/d2dru/cre/d2drub2.cre~ ~override~
SAY NAME1 @1203
SAY NAME2 @1203

COPY  ~Diablo2Kits/d2dru/cre/d2drub3.cre~ ~override~
SAY NAME1 @1203
SAY NAME2 @1203

COPY  ~Diablo2Kits/d2dru/cre/d2drub4.cre~ ~override~
SAY NAME1 @1203
SAY NAME2 @1203

///////////////////////////////////////////////////////////////////////////////////////////////////

// 10 Level
COPY  ~Diablo2Kits/d2dru/spl/d2dru0.spl~ ~override~

// Change script
COPY  ~Diablo2Kits/d2dru/spl/d2dru1.spl~ ~override~

// Add HP
COPY  ~Diablo2Kits/d2dru/spl/d2dru2.spl~ ~override~

// Add +1 APR
COPY  ~Diablo2Kits/d2dru/spl/d2dru3.spl~ ~override~

// Brave
COPY  ~Diablo2Kits/d2dru/spl/d2dru4.spl~ ~override~
SAY NAME1 @1301
SAY UNIDENTIFIED_DESC @1302

// Defense
COPY  ~Diablo2Kits/d2dru/spl/d2dru5.spl~ ~override~
SAY NAME1 @1303
SAY UNIDENTIFIED_DESC @1304

COPY  ~Diablo2Kits/d2dru/spl/d2dru8.spl~ ~override~
SAY NAME1 @1305

COPY  ~Diablo2Kits/d2dru/spl/d2dru9.spl~ ~override~
SAY NAME1 @1306

COPY  ~Diablo2Kits/d2dru/spl/d2dru10.spl~ ~override~
SAY NAME1 @1307

// 1 Level
COPY  ~Diablo2Kits/d2dru/spl/d2dru11.spl~ ~override~

// Summon animal
COPY  ~Diablo2Kits/d2dru/spl/d2dru12.spl~ ~override~

// 15 Level
COPY  ~Diablo2Kits/d2dru/spl/d2dru13.spl~ ~override~

///////////////////////////////////////////////////////////////////////////////////////////////////

// Animal helm
COPY  ~Diablo2Kits/d2dru/itm/d2druhs.itm~ ~override~

COPY  ~Diablo2Kits/d2dru/itm/d2dru0.itm~ ~override~
SAY NAME2 @1401
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru1a.itm~ ~override~
SAY NAME2 @1403
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru1b.itm~ ~override~
SAY NAME2 @1403
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru1c.itm~ ~override~
SAY NAME2 @1403
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru1d.itm~ ~override~
SAY NAME2 @1403
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru2a.itm~ ~override~
SAY NAME2 @1404
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru2b.itm~ ~override~
SAY NAME2 @1404
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru2c.itm~ ~override~
SAY NAME2 @1404
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru2d.itm~ ~override~
SAY NAME2 @1404
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru3a.itm~ ~override~
SAY NAME2 @1405
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru3b.itm~ ~override~
SAY NAME2 @1405
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru3c.itm~ ~override~
SAY NAME2 @1405
SAY DESC @1402

COPY  ~Diablo2Kits/d2dru/itm/d2dru3d.itm~ ~override~
SAY NAME2 @1405
SAY DESC @1402

///////////////////////////////////////////////////////////////////////////////////////////////////
// D2 Paladin

BEGIN @2001
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @1
INCLUDE "Diablo2Kits/lib/fl#add_kit_ee.tpa"

// Add kit
ADD_KIT ~d2pal~
    // CLASWEAP.2DA : BG1 proficiencies. (deprecated)
    ~d2pal   1 1 1 1 1 1 1 1~
    
    // WEAPPROF.2DA : BG2 proficiencies
    ~d2pal   2 2 2 2 2 2 2 0 2 2 2 2 0 2 2 2 2 2 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
    // ABCLASRQ.2DA : Minimum stats at character creation
    ~d2pal   16 14 16 11 13 17~
    
    // ABCLSMOD.2DA : Stat modifiers at character creation
    ~d2pal   0 0 0 0 0 0~
    
    // ABDCDSRQ.2DA : Stats requirement to dual-class
    ~d2pal   0 17 0 0 0 0~
    
    // ABDCSCRQ.2DA : Stats requirement to dual-class
    ~d2pal   0 0 0 17 0 0~
    
    //       LG LN LE NG TN NE CG CN CE ALIGNMNT.2DA : Selectable alignment
    ~d2pal   1  0  0  0  0  0  0  0  0~
    
    //       F C M T D R DUALCLAS.2DA : Dual possible classes
    ~d2pal   0 0 0 0 0 0~
    
    // Kit's own clab*.2da
    ~Diablo2Kits/d2pal/2da/d2pal.2da~
    
    // KITTABLE.2DA : Selectable race
    ~K_P_H~
    
    // KITLIST.2DA : Kit's usability flag
    ~0x00000010 6~
    
    // High level abilities. prefix lu file required
    ~d2pal~
    
    // 25stweap.2da : TOB starting items
    ~* * * * * * * * * * * * * * * * * * * *~
    
    // Lowercase name
    SAY @2002
    
    // First uppercase name
    SAY @2002
    
    // Description
    SAY @2003

// Kit detail
LAF fl#add_kit_ee
    STR_VAR
        kit_name = ~d2pal~
        hpclass = ~HPWAR~
END

COPY  ~Diablo2Kits/d2pal/2da/lud2pal.2da~ ~override~

///////////////////////////////////////////////////////////////////////////////////////////////////

// Script
COMPILE  ~Diablo2Kits/d2pal/baf/d2pala.baf~

// BAM
COPY  ~Diablo2Kits/d2pal/bam~ ~override~

// Effect
COPY  ~Diablo2Kits/d2pal/eff~ ~override~

////////////////////////////////////////////////////////////////////////////////

// Level 12: elemental resistance 20% armor class +1, protection from unconsiousness, wing buffet
COPY  ~Diablo2Kits/d2pal/spl/d2pala8.spl~ ~override~

// Level 18: elemental resistance 30% armor class +2, protection from imprisonment, permanant death
COPY  ~Diablo2Kits/d2pal/spl/d2pala9.spl~ ~override~

// Change script & Create shield
COPY  ~Diablo2Kits/d2pal/spl/d2pala10.spl~ ~override~

// Might
COPY  ~Diablo2Kits/d2pal/spl/d2pala0a.spl~ ~override~
SAY NAME1 @2301
SAY UNIDENTIFIED_DESC @2301

// Concentration
COPY  ~Diablo2Kits/d2pal/spl/d2pala0b.spl~ ~override~
SAY NAME1 @2302
SAY UNIDENTIFIED_DESC @2302

// Resist fire
COPY  ~Diablo2Kits/d2pal/spl/d2pala1a.spl~ ~override~
SAY NAME1 @2303
SAY UNIDENTIFIED_DESC @2303

// Resist cold
COPY  ~Diablo2Kits/d2pal/spl/d2pala1b.spl~ ~override~
SAY NAME1 @2304
SAY UNIDENTIFIED_DESC @2304

// Resist lightning
COPY  ~Diablo2Kits/d2pal/spl/d2pala1c.spl~ ~override~
SAY NAME1 @2305
SAY UNIDENTIFIED_DESC @2305

// Holy fire
COPY  ~Diablo2Kits/d2pal/spl/d2pala2a.spl~ ~override~
SAY NAME1 @2306
SAY UNIDENTIFIED_DESC @2306
COPY  ~Diablo2Kits/d2pal/spl/d2pala2d.spl~ ~override~

// Holy freeze
COPY  ~Diablo2Kits/d2pal/spl/d2pala2b.spl~ ~override~
SAY NAME1 @2307
SAY UNIDENTIFIED_DESC @2307
COPY  ~Diablo2Kits/d2pal/spl/d2pala2f.spl~ ~override~

// Holy shock
COPY  ~Diablo2Kits/d2pal/spl/d2pala2c.spl~ ~override~
SAY NAME1 @2308
SAY UNIDENTIFIED_DESC @2308
COPY  ~Diablo2Kits/d2pal/spl/d2pala2h.spl~ ~override~

// Zeal
COPY  ~Diablo2Kits/d2pal/spl/d2pala3a.spl~ ~override~
SAY NAME1 @2309
SAY UNIDENTIFIED_DESC @2309
COPY  ~Diablo2Kits/d2pal/spl/d2pala3b.spl~ ~override~

// Fanaticism
COPY  ~Diablo2Kits/d2pal/spl/d2pala4a.spl~ ~override~
SAY NAME1 @2310
SAY UNIDENTIFIED_DESC @2314

// Conviction
COPY  ~Diablo2Kits/d2pal/spl/d2pala5a.spl~ ~override~
SAY NAME1 @2311
SAY UNIDENTIFIED_DESC @2318
COPY  ~Diablo2Kits/d2pal/spl/d2pala5e.spl~ ~override~
COPY  ~Diablo2Kits/d2pal/spl/d2pala5f.spl~ ~override~
COPY  ~Diablo2Kits/d2pal/spl/d2pala5g.spl~ ~override~
COPY  ~Diablo2Kits/d2pal/spl/d2pala5h.spl~ ~override~

// Salvation
COPY  ~Diablo2Kits/d2pal/spl/d2pala6a.spl~ ~override~
SAY NAME1 @2312
SAY UNIDENTIFIED_DESC @2322

// Holy shield
COPY  ~Diablo2Kits/d2pal/spl/d2pala7.spl~ ~override~
SAY NAME1 @2313
SAY UNIDENTIFIED_DESC @2326

///////////////////////////////////////////////////////////////////////////////////////////////////

COPY  ~Diablo2Kits/d2pal/itm/d2palha1.itm~ ~override~
COPY  ~Diablo2Kits/d2pal/itm/d2palha2.itm~ ~override~

COPY  ~Diablo2Kits/d2pal/itm/d2pal0.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal0a1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal0a2.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal0a3.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal0a4.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal0b1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal0b2.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal0b3.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal0b4.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal1a1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1a2.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1a3.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1a4.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal1b1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1b2.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1b3.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1b4.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal1c1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1c2.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1c3.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal1c4.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal2a1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal2b1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal2c1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal4a1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal4a2.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal4a3.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal4a4.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal5a1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal5a2.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal5a3.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal5a4.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402

COPY  ~Diablo2Kits/d2pal/itm/d2pal6a1.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal6a2.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal6a3.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402
COPY  ~Diablo2Kits/d2pal/itm/d2pal6a4.itm~ ~override~
SAY NAME2 @2401
SAY DESC @2402