IF
    HasItem("SW2H10",Myself)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		CreateVisualEffectObject("SPUSEANY",Myself)
		CreateItem("D2PALHA1",1,1,1)
        DestroyItem("SW2H10")
        SetInterrupt (TRUE)
END

IF
    HasItem("COMPON02",Myself)
    HasItem("D2PALHA1",Myself)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		CreateVisualEffectObject("SPUSEANY",Myself)
		CreateItem("D2PALHA2",1,1,1)
        DestroyItem("D2PALHA1")
        DestroyItem("COMPON02")
        SetInterrupt (TRUE)
END
