///////////////////////////////////////////////////////////////////////////////////////////////////
// WeiDU Constants

//AREA_CITY 0252
//AREA_DAY 0260
//AREA_DUNGEON 0256
//AREA_FOREST 0248
//AREA_NIGHT 0264
//ATTACK1 0220
//ATTACK2 0224
//ATTACK3 0228
//ATTACK4 0232
//BATTLE_CRY1 0200
//BATTLE_CRY2 0204
//BATTLE_CRY3 0208
//BATTLE_CRY4 0212
//BATTLE_CRY5 0216
//BIO  0x1cc
//BORED 0196
//COMPLIMENT1 0352
//COMPLIMENT2 0356
//COMPLIMENT3 0360
//CRITICAL_HIT 0424
//CRITICAL_MISS 0428
//DAMAGE 0236
//DESC  0x54
//DIALOGUE_DEFAULT 0412
//DIALOGUE_HOSTILE 0408
//DYING 0240
//EXISTANCE1 0444
//EXISTANCE2 0448
//EXISTANCE3 0452
//EXISTANCE4 0456
//EXISTANCE5 0460
//HAPPY 0172
//HURT 0244
//IDENTIFIED_DESC  0x54
//INITIAL_MEETING 0164
//INSULT 0340
//INTERACTION1 0320
//INTERACTION2 0324
//INTERACTION3 0328
//INTERACTION4 0332
//INTERACTION5 0336
//INVENTORY_FULL 0436
//LEADER 0188
//MISCELLANEOUS 0384
//MORALE 0168
//NAME1 8
//NAME2 12
//PICKED_POCKET 0440
//REACT_TO_DIE_GENERAL 0376
//REACT_TO_DIE_SPECIFIC 0380
//RESPONSE_TO_COMPLIMENT2 0388
//RESPONSE_TO_COMPLIMENT3 0392
//RESPONSE_TO_INSULT1 0396
//RESPONSE_TO_INSULT2 0400
//RESPONSE_TO_INSULT3 0404
//SELECT_ACTION1 0292
//SELECT_ACTION2 0296
//SELECT_ACTION3 0300
//SELECT_ACTION4 0304
//SELECT_ACTION5 0308
//SELECT_ACTION6 0312
//SELECT_ACTION7 0316
//SELECT_COMMON1 0268
//SELECT_COMMON2 0272
//SELECT_COMMON3 0276
//SELECT_COMMON4 0280
//SELECT_COMMON5 0284
//SELECT_COMMON6 0288
//SELECT_RARE1 0416
//SELECT_RARE2 0420
//SPECIAL1 0364
//SPECIAL2 0368
//SPECIAL3 0372
//TARGET_IMMUNE 0432
//TIRED 0192
//UNHAPPY_ANNOYED 0176
//UNHAPPY_BREAKING 0184
//UNHAPPY_SERIOUS 0180
//UNIDENTIFIED_DESC 0080
//HIDDEN_IN_SHADOWS 0444
//SPELL_DISRUPTED 0448
//SET_A_TRAP 0452
//STORE_NAME 12
//
//SCRIPT_OVERRIDE 0x248
//SCRIPT_CLASS 0x250
//SCRIPT_RACE 0x258
//SCRIPT_GENERAL 0x260
//SCRIPT_DEFAULT 0x268
//DEATHVAR 0x280
//DIALOG 0x2cc
//AREA_SCRIPT 0x94

///////////////////////////////////////////////////////////////////////////////////////////////////
// Spell

////////////////////
// Size

OUTER_SET   SPL_TAB_SIZE    = 0x0028
OUTER_SET   EFF_SIZE        = 0x0030

OUTER_SET   SPL_TAB1        = 0x0072
OUTER_SET   SPL_TAB2        = SPL_TAB1 + SPL_TAB_SIZE
OUTER_SET   SPL_TAB3        = SPL_TAB2 + SPL_TAB_SIZE
OUTER_SET   SPL_TAB4        = SPL_TAB3 + SPL_TAB_SIZE
OUTER_SET   SPL_TAB5        = SPL_TAB4 + SPL_TAB_SIZE

OUTER_SET   SPL_TAB1_EFF1   = SPL_TAB2
OUTER_SET   SPL_TAB1_EFF2   = SPL_TAB1_EFF1 + EFF_SIZE
OUTER_SET   SPL_TAB1_EFF3   = SPL_TAB1_EFF2 + EFF_SIZE

////////////////////
// Header

OUTER_SET   SPL_SOUND       = 0x0010    // 8 char
// 5 Outdoors only
// 6 No failure
// 7 no wildsurge
OUTER_SET   FLAG_NOT_FAILURE= 256 * (64 + 128)
OUTER_SET   SPL_FLAG        = 0x0018    // dword
//0=Special
//1=Wizard
//2=Cleric
//3=Psionic
//4=Innate
//5=Bardsong
OUTER_SET   SPL_TYPE        = 0x001C    // word
OUTER_SET   SPL_LEVEL       = 0x0034    // dword
OUTER_SET   SPL_ICON        = 0x003a    // 8 char
OUTER_SET   SPL_DESC        = 0x0050    // dword
OUTER_SET   SPL_TAB_OFFESET = 0x0064    // dword
OUTER_SET   SPL_TAB_COUNT   = 0x0068    // word
OUTER_SET   SPL_EFF_OFFSET  = 0x006a    // dword

////////////////////
// Extended Header

OUTER_SET   SPL_TAB_ICON    = 0x0004    // 8 char
OUTER_SET   SPL_TAB1_ICON   = SPL_TAB1 + SPL_TAB_ICON
OUTER_SET   SPL_TAB_LEVEL   = 0x0010    // word
OUTER_SET   SPL_TAB_CASTTIME= 0x0012    // word

OUTER_SET   TAB_TARGET_CREATURE = 1
OUTER_SET   TAB_TARGET_AREA     = 4
OUTER_SET   TAB_TARGET_SELF     = 5
OUTER_SET   SPL_TAB_TARGET  = 0x000c    // byte
OUTER_SET   SPL_TAB_PROJ    = 0x0026    // word

////////////////////
// EFFECT Block

OUTER_SET   EFF_OPCODE      = 0x0000    // word

OUTER_SET   TARGET_SELF     = 1
OUTER_SET   TARGET_CREATURE = 2
OUTER_SET   TARGET_PARTY    = 3
//4=Everyone (inc. party)
//5=Everyone (excl. party)
//6=Everyone matching specific value of caster (or Party if cast by party member)
//7=Everyone matching specific value of target
//8=Everyone (excl. caster)
//9=Self (post-projectile)
OUTER_SET   EFF_TARGET      = 0x0002    // byte
OUTER_SET   EFF_POWER       = 0x0003    // byte
OUTER_SET   EFF_PARAMETER1  = 0x0004    // dword
OUTER_SET   EFF_PARAMETER2  = 0x0008    // dword

OUTER_SET   TIMING_DURATION = 0
OUTER_SET   TIMING_PERMANENT= 1
OUTER_SET   TIMING_EQUIP    = 2
OUTER_SET   TIMING_AFTER    = 9
//3=Delayed Duration
//4=Delayed
//5=Delayed?
//6=Duration?
//7=Permanent?
//8=Permanent?
//9=Permanent (after Death)
//10=Trigger
OUTER_SET   EFF_TIMING      = 0x000c    // byte
//0=Nonmagical
//1=Can be dispelled/Affected by resistance
//2=Cannot be dispelled/Ignores resistance
//3=Can be dispelled/Ignores resistance
OUTER_SET   EFF_RESISTANCE  = 0x000d    // byte
OUTER_SET   EFF_DURATION    = 0x000e    // dword
OUTER_SET   EFF_PROBABILITY1= 0x0012    // byte
OUTER_SET   EFF_PROBABILITY2= 0x0013    // byte
OUTER_SET   EFF_RESOURCE    = 0x0014    // 8 char
OUTER_SET   SPL_TAB1_EFF1_RESOURCE  = SPL_TAB1_EFF1 + EFF_RESOURCE
OUTER_SET   SPL_TAB1_EFF2_RESOURCE  = SPL_TAB1_EFF2 + EFF_RESOURCE
OUTER_SET   SPL_TAB1_EFF3_RESOURCE  = SPL_TAB1_EFF3 + EFF_RESOURCE

OUTER_SET   EFF_DICE_THROWN = 0x001c    // dword
OUTER_SET   EFF_DICE_SIDES  = 0x0020    // dword

OUTER_SET   SAV_SPELL       = 1
OUTER_SET   SAV_BREATHE     = 2
OUTER_SET   SAV_DEATH       = 4
OUTER_SET   SAV_WANDS       = 8
OUTER_SET   SAV_POLYMORPH   = 16
OUTER_SET   EFF_SAV_TYPE    = 0x0024    // dword
OUTER_SET   EFF_SAV_BONUS   = 0x0028    // dword

// Effect State

OUTER_SET   PLAY_NOT_ATTACHED   = 0
OUTER_SET   PLAY_ATTACHED       = 1

////////////////////
// Projectile

OUTER_SET   PRJ_INAREAPA    = 158   // in area only party
OUTER_SET   PRJ_INAREANP    = 159   // in area not party

////////////////////
// Creature

OUTER_SET   CRE_SCRIPT_OVERRIDE = 0x0248
OUTER_SET   CRE_SCRIPT_CLASS    = 0x0250
OUTER_SET   CRE_SCRIPT_RACE     = 0x0258
OUTER_SET   CRE_SCRIPT_GENERAL  = 0x0260
OUTER_SET   CRE_SCRIPT_DEFAULT  = 0x0268
OUTER_SET   CRE_DIALOG          = 0x02cc

////////////////////
// Opcode

OUTER_SET   DAMAGE_CRUSH    = 0
OUTER_SET   DAMAGE_ACID     = 65536
OUTER_SET   DAMAGE_COLD     = 131072
OUTER_SET   DAMAGE_ELEC     = 262144
OUTER_SET   DAMAGE_FIRE     = 524288
OUTER_SET   DAMAGE_PIERCE   = 1048576
OUTER_SET   DAMAGE_POISON   = 2097152
OUTER_SET   DAMAGE_MAGIC    = 4194304
OUTER_SET   DAMAGE_MISSILE  = 8388608
OUTER_SET   DAMAGE_SLASH    = 16777216

OUTER_SET   OP_AC               = 0
OUTER_SET   OP_ATTACK_PER_ROUND = 1
OUTER_SET   OP_HP_DAMAGE        = 12
OUTER_SET   OP_MAX_HP           = 18
OUTER_SET   OP_HORROR           = 24
OUTER_SET   OP_RES_ACID         = 27
OUTER_SET   OP_RES_COLD         = 28
OUTER_SET   OP_RES_ELEC         = 29
OUTER_SET   OP_RES_FIRE         = 30
OUTER_SET   OP_SAVE_DEATH       = 33
OUTER_SET   OP_SAVE_WANDS       = 34
OUTER_SET   OP_SAVE_POLYMORPH   = 35
OUTER_SET   OP_SAVE_BREATH      = 36
OUTER_SET   OP_SAVE_SPELL       = 37
OUTER_SET   OP_STUN             = 45
OUTER_SET   OP_GLOW_RGB         = 50
OUTER_SET   OP_CREATURE_SUMMON  = 67
OUTER_SET   OP_DAMAGE           = 73
OUTER_SET   OP_RES_SLASH        = 86
OUTER_SET   OP_RES_CRUSH        = 87
OUTER_SET   OP_RES_PIERCE       = 88
OUTER_SET   OP_RES_MISSILE      = 89
OUTER_SET   OP_MOVEMENT         = 126
OUTER_SET   OP_LIGHTNING_EFFECT = 141
OUTER_SET   OP_DISPLAY_ICON     = 142
OUTER_SET   OP_CAST_SPELL       = 146
OUTER_SET   OP_THAC0_RANGE      = 167
OUTER_SET   OP_GIVE_ABILITY     = 171
OUTER_SET   OP_REMOVE_SPELL     = 172
OUTER_SET   OP_PLAY_SOUND       = 174
OUTER_SET   OP_CASTING_TIME     = 189
OUTER_SET   OP_ATTACK_SPEED     = 190
OUTER_SET   OP_PLAY_3D          = 215
OUTER_SET   OP_CAST_SPELL_COND  = 232
OUTER_SET   OP_PROFICIENCY      = 233
OUTER_SET   OP_WING_BUFFET      = 235
OUTER_SET   OP_SET_MELEE        = 248
OUTER_SET   OP_SET_RANGE        = 249
OUTER_SET   OP_GLOBAL_VAR       = 265
OUTER_SET   OP_THAC0            = 278
OUTER_SET   OP_THAC0_MELEE      = 284
OUTER_SET   OP_DAMAGE_MELEE     = 285
OUTER_SET   OP_DAMAGE_RANGE     = 286
OUTER_SET   OP_HIGH_ABILITY     = 313
OUTER_SET   OP_REMOVE_EFFECT    = 321